
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>XINGJI 工作室交流群用户许可协议 · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 6.2.0">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/@honkit/honkit-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="AEAB_EULA.html" />
    
    
    <link rel="prev" href="XJ380_EULA.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">关于 XINGJI 工作室线上文档站</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    简介
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">XINGJI 工作室</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../xingji/stardust-ui/docs.html">
            
                <a href="../xingji/stardust-ui/docs.html">
            
                    
                    StardustUI 文档
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="../xingji/stardust-ui/install.html">
            
                <a href="../xingji/stardust-ui/install.html">
            
                    
                    安装与构建
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="../xingji/stardust-ui/quickstart.html">
            
                <a href="../xingji/stardust-ui/quickstart.html">
            
                    
                    快速开始
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3" data-path="../xingji/stardust-ui/create_window.html">
            
                <a href="../xingji/stardust-ui/create_window.html">
            
                    
                    创建窗口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.4" data-path="../xingji/stardust-ui/style.html">
            
                <a href="../xingji/stardust-ui/style.html">
            
                    
                    样式系统
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.5" data-path="../xingji/stardust-ui/button.html">
            
                <a href="../xingji/stardust-ui/button.html">
            
                    
                    Button 控件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.6" data-path="../xingji/stardust-ui/textbox.html">
            
                <a href="../xingji/stardust-ui/textbox.html">
            
                    
                    Textbox 控件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.7" data-path="../xingji/stardust-ui/scrollbar.html">
            
                <a href="../xingji/stardust-ui/scrollbar.html">
            
                    
                    Scrollbar 控件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.8" data-path="../xingji/stardust-ui/layout.html">
            
                <a href="../xingji/stardust-ui/layout.html">
            
                    
                    布局系统
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.9" data-path="../xingji/stardust-ui/canvas.html">
            
                <a href="../xingji/stardust-ui/canvas.html">
            
                    
                    Canvas 控件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.10" data-path="../xingji/stardust-ui/duckchat_tutorial.html">
            
                <a href="../xingji/stardust-ui/duckchat_tutorial.html">
            
                    
                    实例教程 - Duckchat
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../xingji/xj380/XJ380_API_Spec_1_3.html">
            
                <a href="../xingji/xj380/XJ380_API_Spec_1_3.html">
            
                    
                    XJ380API 标准文档
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.1" data-path="../xingji/xj380/XJ380_API_Spec_1_3.html">
            
                <a href="../xingji/xj380/XJ380_API_Spec_1_3.html#目录">
            
                    
                    目录
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.2" data-path="../xingji/xj380/XJ380_API_Spec_1_3.html">
            
                <a href="../xingji/xj380/XJ380_API_Spec_1_3.html#1-1-关于">
            
                    
                    CHAPTER 1 - 关于、编译和专有类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.3" data-path="../xingji/xj380/XJ380_API_Spec_1_3.html">
            
                <a href="../xingji/xj380/XJ380_API_Spec_1_3.html#2-1-简介">
            
                    
                    CHAPTER 2 - XJ380 API (POSIX版)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.4" data-path="../xingji/xj380/XJ380_API_Spec_1_3.html">
            
                <a href="../xingji/xj380/XJ380_API_Spec_1_3.html#3-1-文本输入输出">
            
                    
                    CHAPTER 3 - XJ380 API (XAPI版)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.5" data-path="../xingji/xj380/XJ380_API_Spec_1_3.html">
            
                <a href="../xingji/xj380/XJ380_API_Spec_1_3.html#4-1-创建图形化应用程序">
            
                    
                    CHAPTER 4 – XJ380 API (XAPI GUI 版)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.6" data-path="../xingji/xj380/XJ380_API_Spec_1_3.html">
            
                <a href="../xingji/xj380/XJ380_API_Spec_1_3.html#5-1-简介">
            
                    
                    CHAPTER 5 - BridgeEngine API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.7" data-path="../xingji/xj380/XJ380_API_Spec_1_3.html">
            
                <a href="../xingji/xj380/XJ380_API_Spec_1_3.html#6-1-简介">
            
                    
                    CHAPTER 6 - Stardust UI
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">福瑞同萌</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../furries/AEAB_API.html">
            
                <a href="../furries/AEAB_API.html">
            
                    
                    极端反福瑞行为档案库 API 文档
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="../furries/AEAB_API.html">
            
                <a href="../furries/AEAB_API.html#请求参数">
            
                    
                    请求参数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2" data-path="../furries/AEAB_API.html">
            
                <a href="../furries/AEAB_API.html#get-调用示例">
            
                    
                    GET 调用示例
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3" data-path="../furries/AEAB_API.html">
            
                <a href="../furries/AEAB_API.html#post-json-调用示例">
            
                    
                    POST 调用示例
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.4" data-path="../furries/AEAB_API.html">
            
                <a href="../furries/AEAB_API.html#javascript-调用示例">
            
                    
                    JS 调用示例
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.5" data-path="../furries/AEAB_API.html">
            
                <a href="../furries/AEAB_API.html#返回示例">
            
                    
                    返回示例
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">许可协议</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="XJ380_EULA.html">
            
                <a href="XJ380_EULA.html">
            
                    
                    XJ380 操作系统用户许可协议
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="4.2" data-path="XJ380OS_Group_Chat_Licenses.html">
            
                <a href="XJ380OS_Group_Chat_Licenses.html">
            
                    
                    XINGJI 工作室交流群用户许可协议
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="AEAB_EULA.html">
            
                <a href="AEAB_EULA.html">
            
                    
                    极端反福瑞行为档案库许可协议
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >XINGJI 工作室交流群用户许可协议</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="xingji-工作室交流群群聊规定">XINGJI 工作室交流群群聊规定</h1>
<p>XINGJI 工作室旗下交流群</p>
<p>最新版本：2025年11月 第1版</p>
<hr></hr>
<p>感谢您对 XINGJI 工作室的支持！</p>
<p>为了保护您的相关权益，并给予您一个更好的体验效果，您需要了解并同意以下相关协议。</p>
<p>本协议将会介绍您在使用 XINGJI 工作室及其子工作室管理的交流群时的权利和义务以及前提条件。您应完整阅读本协议以及其他附加协议和条款，这些协议和条款将共同组成使用您的协议。您可以在 XINGJI 工作室官方网站（ xingjisoft.com/licenses ）查询到本协议以及其他协议的副本。</p>
<p>本协议也可以用于其他非 XINGJI 工作室或其子工作室附属交流群群聊的管理。</p>
<p>接受本协议或加入本交流群，则代表您同意这些所有条款。并且代表您保证按照本协议在交流过程中传输的特定信息。如果您不接受并遵守这些条款，您不得使用交流群或其相关功能。</p>
<p>一、概述。</p>
<ol>
<li><p>适用性。</p>
<p> 本协议适用于由 XINGJI 工作室及其子工作室管理的任何对外公开，有交流或闲聊性质的群聊。本协议同样适用于由其他群聊群主公开声明使用本协议的群聊。</p>
</li>
<li><p>本协议基于中华人民共和国相关法律法规。无论您所处于任何地方，请您务必遵守相关法律。本条对于 Discord 服务器不适用。</p>
</li>
</ol>
<p>二、群员权利与限制。</p>
<ol>
<li><p>群员有自由交流的权利，前提是您遵守本协议。</p>
</li>
<li><p>禁止发布违反当地法律规定的内容。</p>
</li>
<li><p>禁止发布血腥、暴力、恐怖主义、极端主义相关内容。</p>
</li>
<li><p>禁止散布或传播谣言或抹黑他人。</p>
</li>
<li><p>禁止未经他人允许发布或传播或散布或侵犯任何他人隐私、著作权或任何合法权益。</p>
</li>
<li><p>禁止进行或试图进行赌博、毒品、传销、违法宗教等非法活动。</p>
</li>
<li><p>禁止发布任何涉政内容。此条对 Discord 服务器不适用。</p>
</li>
<li><p>禁止发布色情、低俗内容。</p>
</li>
<li><p>禁止发布任何可能引起他人生理不适的内容，包括但不限于以下内容：</p>
<p> (1) 血腥、暴力、恶心、惊吓类图文或视频。</p>
<p> (2) 自残、自虐、恐吓等负面画面。</p>
<p> (3) 频繁闪烁、可能引起光敏性癫痫发作的画面。</p>
</li>
<li><p>禁止发表带有任何形式和内容的歧视、侮辱、嘲讽、讽刺性言论。</p>
</li>
<li><p>禁止在他人发表评价时发表引战、抬杠内容，禁止任何无理由的贬低。</p>
</li>
<li><p>禁止刷屏行为。包括但不限于以下情况：</p>
<p>(1) 重复发送相似内容。</p>
<p>(2) 连续发送多个图片、表情、链接或文件，如有需要请打包为聊天记录或图片后发送。</p>
<p>(3) 过长的文本。如有需要请打包为聊天记录或图片后发送。</p>
</li>
<li><p>昵称禁止模仿系统消息、冒仿他人或任何可能造成混淆的情况。</p>
</li>
<li><p>禁止发送来源不明或任何可能有害的文件、图片、视频或文本。</p>
</li>
<li><p>禁止未经 XINGJI 工作室授权发布任何形式的商业广告。</p>
</li>
<li><p>禁止通过昵称、文件名等进行变相引流的行为。</p>
</li>
<li><p>不适宜在公共场合浏览，或可能引发身体不适（如亮度过大）的图片、视频或文件必须提前注明。</p>
</li>
<li><p>禁止干涉他人正常交流，如在他人使用Bot的扫雷功能时未经他人允许便加入。</p>
</li>
<li><p>惹事儿了要道歉，要诚恳。</p>
</li>
<li><p>不要攀比。</p>
</li>
<li><p>不要发布过多的负面情绪，可以适当倾诉；如他人已经明确表达过反对，请您务必停止，我们理解您的感受，但还是请您不要干扰到他人。</p>
</li>
<li><p>补药紫砂！</p>
</li>
<li><p>高锰酸钾的Bot作为本群唯一指定Bot，不要拉别的机器人。本条仅适用于 XJ380 交流群。</p>
</li>
<li><p>如对管理员管理方式或处罚结果有任何意见，请不要在群内引起冲突；可以在私下解决。如果仍对结果不满意，可以向群主反映。如果仍对结果不满意，请参考第四节 群主权利与义务进行公开决策。</p>
</li>
<li><p>群员有权转发群聊内的任何合法合规的聊天记录，或用作任何合法用途。</p>
</li>
</ol>
<p>三、管理员权利与义务。</p>
<ol>
<li><p>管理员由群主直接任命，或选举/筛选产生。</p>
</li>
<li><p>在群员违反相关规定时，管理员有权禁言任何群员。</p>
</li>
<li><p>管理员不得滥用权利，一经发现第一次警告，第二次取消管理员身份。包括但不限于以下情形：</p>
<p> (1) （以管理员身份）引流。</p>
<p> (2) 随意禁言、威胁他人。</p>
<p> (3) 收受他人贿赂并为他人提供任何额外的好处。</p>
<p> (4) 未经他人允许，且对方未违反该协议时随意禁言或踢出他人。</p>
</li>
<li><p>管理员有权完善群规，但需在更改后向群主递交更改后的群规，并由群主或 XINGJI 工作室董事会现任任意成员或 XINGJI 工作室现任首席执行官颁布。</p>
</li>
<li><p>管理员有权撤回任何可能有害的消息或文件。</p>
</li>
<li><p>在群主不在线时，如管理员认为当前内容或形势可能对群聊安全构成威胁，可开启全体禁言。</p>
</li>
<li><p>管理员需要审查入群申请，如入群申请存在问题（例如答案错误，明显是卖片的除外），管理员需要联系申请者并确认其来源，并引导其填入正确答案。</p>
</li>
<li><p>管理员拥有群员享受的一切合法权利。</p>
</li>
<li><p>在群员违反该协议规定、且情节较轻时，管理员有权对群员进行警告。</p>
</li>
</ol>
<p>四、群主权利与义务。</p>
<ol>
<li><p>群主需要对群聊负责。</p>
</li>
<li><p>群主有权任命或罢免管理员。</p>
</li>
<li><p>群主不得滥用权利、或无合理理由制裁任何群员。</p>
</li>
<li><p>群主有权且有义务审查并颁布群规。</p>
</li>
<li><p>在群员对管理员处罚结果有异议时，群主必须接受申请并对结果进行复核。如群友仍对结果有异议，群主务必在群内公开进行投票决议，或拒绝二次公投，但必须公布与群员的完整聊天记录。</p>
</li>
<li><p>群主有权开启全体禁言。</p>
</li>
<li><p>群主拥有管理员所拥有的一切合法权利。</p>
</li>
<li><p>群主受群员监督。</p>
</li>
<li><p>群主如违反上述权利或限制，群员可以转发聊天记录并骂群主。</p>
</li>
</ol>
<p>五、XINGJI 工作室交流群附加条例及须知。</p>
<ol>
<li><p>本群附属于 XINGJI 工作室进行管理。</p>
</li>
<li><p>XINGJI 工作室可能会保存并使用群内的聊天记录，包括但不限于用于 AI 训练等。</p>
</li>
</ol>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="XJ380_EULA.html" class="navigation navigation-prev " aria-label="Previous page: XJ380 操作系统用户许可协议">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="AEAB_EULA.html" class="navigation navigation-next " aria-label="Next page: 极端反福瑞行为档案库许可协议">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"XINGJI 工作室交流群用户许可协议","level":"4.2","depth":1,"next":{"title":"极端反福瑞行为档案库许可协议","level":"4.3","depth":1,"path":"licenses/AEAB_EULA.md","ref":"licenses/AEAB_EULA.md","articles":[]},"previous":{"title":"XJ380 操作系统用户许可协议","level":"4.1","depth":1,"path":"licenses/XJ380_EULA.md","ref":"licenses/XJ380_EULA.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"licenses/XJ380OS_Group_Chat_Licenses.md","mtime":"2026-05-21T07:07:53.773Z","type":"markdown"},"gitbook":{"version":"6.2.0","time":"2026-05-21T07:19:16.061Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/@honkit/honkit-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

