
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>布局系统 · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 6.2.0">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/@honkit/honkit-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="canvas.html" />
    
    
    <link rel="prev" href="scrollbar.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">关于 XINGJI 工作室线上文档站</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    简介
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">XINGJI 工作室</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="docs.html">
            
                <a href="docs.html">
            
                    
                    StardustUI 文档
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="install.html">
            
                <a href="install.html">
            
                    
                    安装与构建
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="quickstart.html">
            
                <a href="quickstart.html">
            
                    
                    快速开始
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3" data-path="create_window.html">
            
                <a href="create_window.html">
            
                    
                    创建窗口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.4" data-path="style.html">
            
                <a href="style.html">
            
                    
                    样式系统
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.5" data-path="button.html">
            
                <a href="button.html">
            
                    
                    Button 控件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.6" data-path="textbox.html">
            
                <a href="textbox.html">
            
                    
                    Textbox 控件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.7" data-path="scrollbar.html">
            
                <a href="scrollbar.html">
            
                    
                    Scrollbar 控件
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.1.8" data-path="layout.html">
            
                <a href="layout.html">
            
                    
                    布局系统
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.9" data-path="canvas.html">
            
                <a href="canvas.html">
            
                    
                    Canvas 控件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.10" data-path="duckchat_tutorial.html">
            
                <a href="duckchat_tutorial.html">
            
                    
                    实例教程 - Duckchat
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../xj380/XJ380_API_Spec_1_3.html">
            
                <a href="../xj380/XJ380_API_Spec_1_3.html">
            
                    
                    XJ380API 标准文档
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.1" data-path="../xj380/XJ380_API_Spec_1_3.html">
            
                <a href="../xj380/XJ380_API_Spec_1_3.html#目录">
            
                    
                    目录
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.2" data-path="../xj380/XJ380_API_Spec_1_3.html">
            
                <a href="../xj380/XJ380_API_Spec_1_3.html#1-1-关于">
            
                    
                    CHAPTER 1 - 关于、编译和专有类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.3" data-path="../xj380/XJ380_API_Spec_1_3.html">
            
                <a href="../xj380/XJ380_API_Spec_1_3.html#2-1-简介">
            
                    
                    CHAPTER 2 - XJ380 API (POSIX版)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.4" data-path="../xj380/XJ380_API_Spec_1_3.html">
            
                <a href="../xj380/XJ380_API_Spec_1_3.html#3-1-文本输入输出">
            
                    
                    CHAPTER 3 - XJ380 API (XAPI版)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.5" data-path="../xj380/XJ380_API_Spec_1_3.html">
            
                <a href="../xj380/XJ380_API_Spec_1_3.html#4-1-创建图形化应用程序">
            
                    
                    CHAPTER 4 – XJ380 API (XAPI GUI 版)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.6" data-path="../xj380/XJ380_API_Spec_1_3.html">
            
                <a href="../xj380/XJ380_API_Spec_1_3.html#5-1-简介">
            
                    
                    CHAPTER 5 - BridgeEngine API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.7" data-path="../xj380/XJ380_API_Spec_1_3.html">
            
                <a href="../xj380/XJ380_API_Spec_1_3.html#6-1-简介">
            
                    
                    CHAPTER 6 - Stardust UI
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">福瑞同萌</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../../furries/AEAB_API.html">
            
                <a href="../../furries/AEAB_API.html">
            
                    
                    极端福瑞/反福瑞行为档案库 API 文档
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="../../furries/AEAB_API.html">
            
                <a href="../../furries/AEAB_API.html#请求参数">
            
                    
                    请求参数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2" data-path="../../furries/AEAB_API.html">
            
                <a href="../../furries/AEAB_API.html#get-调用示例">
            
                    
                    GET 调用示例
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3" data-path="../../furries/AEAB_API.html">
            
                <a href="../../furries/AEAB_API.html#post-json-调用示例">
            
                    
                    POST 调用示例
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.4" data-path="../../furries/AEAB_API.html">
            
                <a href="../../furries/AEAB_API.html#javascript-调用示例">
            
                    
                    JS 调用示例
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.5" data-path="../../furries/AEAB_API.html">
            
                <a href="../../furries/AEAB_API.html#返回示例">
            
                    
                    返回示例
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">许可协议</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../../licenses/XJ380_EULA.html">
            
                <a href="../../licenses/XJ380_EULA.html">
            
                    
                    XJ380 操作系统用户许可协议
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../../licenses/XJ380OS_Group_Chat_Licenses.html">
            
                <a href="../../licenses/XJ380OS_Group_Chat_Licenses.html">
            
                    
                    XINGJI 工作室交流群用户许可协议
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="../../licenses/AEAB_EULA.html">
            
                <a href="../../licenses/AEAB_EULA.html">
            
                    
                    极端福瑞/反福瑞行为档案库许可协议
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >布局系统</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="布局系统">布局系统</h1>
<p>StardustUI 当前提供了一个类似 flex 的容器控件：<code>FlexLayout</code>。</p>
<h2 id="头文件">头文件</h2>
<pre><code class="lang-cpp"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">"../../includes/components/flex.hpp"</span></span>
</code></pre>
<h2 id="用途">用途</h2>
<p><code>FlexLayout</code> 可以把子控件按行或按列排列，并且支持把固定尺寸控件和可扩展控件组合在一起。</p>
<h2 id="api">API</h2>
<pre><code class="lang-cpp"><span class="hljs-keyword">class</span> <span class="hljs-title class_">FlexLayout</span> : <span class="hljs-keyword">public</span> base_component
</code></pre>
<p>构造函数：</p>
<pre><code class="lang-cpp"><span class="hljs-built_in">FlexLayout</span>(<span class="hljs-type">int</span> width, <span class="hljs-type">int</span> height);
</code></pre>
<p>配置接口：</p>
<pre><code class="lang-cpp"><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">set_direction</span><span class="hljs-params">(Direction direction)</span></span>;
<span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">set_align_items</span><span class="hljs-params">(Align align)</span></span>;
<span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">set_justify_content</span><span class="hljs-params">(Justify justify)</span></span>;
<span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">set_gap</span><span class="hljs-params">(<span class="hljs-type">int</span> gap)</span></span>;
<span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">set_padding</span><span class="hljs-params">(<span class="hljs-type">int</span> padding)</span></span>;
</code></pre>
<p>添加子控件：</p>
<pre><code class="lang-cpp"><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">addComponent</span><span class="hljs-params">(base_component&amp; component, <span class="hljs-type">int</span> flex_grow = <span class="hljs-number">0</span>)</span></span>;
<span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">addComponent</span><span class="hljs-params">(base_component* component, <span class="hljs-type">int</span> flex_grow = <span class="hljs-number">0</span>)</span></span>;
</code></pre>
<h2 id="排列方向">排列方向</h2>
<pre><code class="lang-cpp">FlexLayout::Row
FlexLayout::Column
</code></pre>
<ul>
<li><code>Row</code>：子控件从左到右排列</li>
<li><code>Column</code>：子控件从上到下排列</li>
</ul>
<h2 id="对齐方式">对齐方式</h2>
<pre><code class="lang-cpp">FlexLayout::AlignStart
FlexLayout::AlignCenter
FlexLayout::AlignEnd
FlexLayout::AlignStretch
</code></pre>
<p>它们控制的是交叉轴：</p>
<ul>
<li>行布局时，影响垂直方向</li>
<li>列布局时，影响水平方向</li>
</ul>
<h2 id="主轴分布">主轴分布</h2>
<pre><code class="lang-cpp">FlexLayout::JustifyStart
FlexLayout::JustifyCenter
FlexLayout::JustifyEnd
FlexLayout::JustifySpaceBetween
</code></pre>
<p>它们控制的是主轴：</p>
<ul>
<li>行布局时，影响水平方向</li>
<li>列布局时，影响垂直方向</li>
</ul>
<h2 id="flexgrow"><code>flex_grow</code></h2>
<p>添加子控件时可以传入 <code>flex_grow</code>。</p>
<p>例如：</p>
<pre><code class="lang-cpp">content.<span class="hljs-built_in">addComponent</span>(sidebar, <span class="hljs-number">0</span>);
content.<span class="hljs-built_in">addComponent</span>(main_column, <span class="hljs-number">1</span>);
</code></pre>
<p>含义：</p>
<ul>
<li><code>sidebar</code> 保持自己的首选尺寸</li>
<li><code>main_column</code> 会占用剩余空间</li>
</ul>
<h2 id="首选尺寸">首选尺寸</h2>
<p><code>FlexLayout</code> 会读取每个子控件的首选尺寸：</p>
<pre><code class="lang-cpp"><span class="hljs-function"><span class="hljs-keyword">virtual</span> <span class="hljs-type">int</span> <span class="hljs-title">get_preferred_width</span><span class="hljs-params">()</span> <span class="hljs-type">const</span></span>;
<span class="hljs-function"><span class="hljs-keyword">virtual</span> <span class="hljs-type">int</span> <span class="hljs-title">get_preferred_height</span><span class="hljs-params">()</span> <span class="hljs-type">const</span></span>;
</code></pre>
<p>例如：</p>
<ul>
<li><code>Lable</code> 的首选尺寸来自文字宽度和解析后的字号</li>
<li><code>Canvas</code> 的首选尺寸来自它当前的边界尺寸</li>
</ul>
<h2 id="示例">示例</h2>
<p>当前布局相关示例位于：</p>
<pre><code class="lang-text">examples/duckchat/duckchat.cpp
</code></pre>
<p><code>DuckChat</code> 这个示例构建出的结构大致是：</p>
<ol>
<li>根列布局</li>
<li>顶部 header</li>
<li>中间内容行</li>
<li>左侧 sidebar + 右侧主列</li>
<li>主内容 canvas + 底部行</li>
<li>底部两个 canvas</li>
</ol>
<h2 id="示例片段">示例片段</h2>
<pre><code class="lang-cpp"><span class="hljs-function">FlexLayout <span class="hljs-title">root</span><span class="hljs-params">(<span class="hljs-number">860</span>, <span class="hljs-number">560</span>)</span></span>;
root.<span class="hljs-built_in">set_pos</span>(<span class="hljs-number">20</span>, <span class="hljs-number">20</span>);
root.<span class="hljs-built_in">set_direction</span>(FlexLayout::Column);
root.<span class="hljs-built_in">set_gap</span>(<span class="hljs-number">16</span>);
root.<span class="hljs-built_in">set_padding</span>(<span class="hljs-number">16</span>);

<span class="hljs-function">Canvas <span class="hljs-title">header</span><span class="hljs-params">(<span class="hljs-number">0</span>, <span class="hljs-number">96</span>)</span></span>;
<span class="hljs-function">Canvas <span class="hljs-title">sidebar</span><span class="hljs-params">(<span class="hljs-number">180</span>, <span class="hljs-number">0</span>)</span></span>;
<span class="hljs-function">Canvas <span class="hljs-title">main_canvas</span><span class="hljs-params">(<span class="hljs-number">0</span>, <span class="hljs-number">0</span>)</span></span>;

<span class="hljs-function">FlexLayout <span class="hljs-title">content</span><span class="hljs-params">(<span class="hljs-number">0</span>, <span class="hljs-number">0</span>)</span></span>;
content.<span class="hljs-built_in">set_direction</span>(FlexLayout::Row);
content.<span class="hljs-built_in">set_gap</span>(<span class="hljs-number">16</span>);

content.<span class="hljs-built_in">addComponent</span>(sidebar, <span class="hljs-number">0</span>);
content.<span class="hljs-built_in">addComponent</span>(main_canvas, <span class="hljs-number">1</span>);

root.<span class="hljs-built_in">addComponent</span>(header, <span class="hljs-number">0</span>);
root.<span class="hljs-built_in">addComponent</span>(content, <span class="hljs-number">1</span>);
</code></pre>
<h2 id="说明">说明</h2>
<ul>
<li><code>FlexLayout</code> 本身也是控件，可以直接加到 <code>Window</code> 里。</li>
<li>支持嵌套布局。</li>
<li>在窗口主循环里，布局会继续调用子控件的 <code>update()</code>。</li>
<li>如果子控件请求重绘，布局会把这个请求继续向上传递。</li>
</ul>
<h2 id="相关文档">相关文档</h2>
<ul>
<li><a href="canvas.html">Canvas 控件</a></li>
<li><a href="create_window.html">创建窗口</a></li>
<li><a href="quickstart.html">快速开始</a></li>
<li><a href="duckchat_tutorial.html">DuckChat 教程</a></li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="scrollbar.html" class="navigation navigation-prev " aria-label="Previous page: Scrollbar 控件">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="canvas.html" class="navigation navigation-next " aria-label="Next page: Canvas 控件">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"布局系统","level":"2.1.8","depth":2,"next":{"title":"Canvas 控件","level":"2.1.9","depth":2,"path":"xingji/stardust-ui/canvas.md","ref":"xingji/stardust-ui/canvas.md","articles":[]},"previous":{"title":"Scrollbar 控件","level":"2.1.7","depth":2,"path":"xingji/stardust-ui/scrollbar.md","ref":"xingji/stardust-ui/scrollbar.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"xingji/stardust-ui/layout.md","mtime":"2026-05-06T07:54:41.879Z","type":"markdown"},"gitbook":{"version":"6.2.0","time":"2026-05-24T03:24:19.856Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/@honkit/honkit-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

