
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>XJ380API 标准文档 · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 6.2.0">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/@honkit/honkit-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../../licenses/XJ380_EULA.html" />
    
    
    <link rel="prev" href="../stardust-ui/duckchat_tutorial.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">关于 XINGJI 工作室线上文档站</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    简介
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">XINGJI 工作室</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../stardust-ui/docs.html">
            
                <a href="../stardust-ui/docs.html">
            
                    
                    StardustUI 文档
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="../stardust-ui/install.html">
            
                <a href="../stardust-ui/install.html">
            
                    
                    安装与构建
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="../stardust-ui/quickstart.html">
            
                <a href="../stardust-ui/quickstart.html">
            
                    
                    快速开始
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3" data-path="../stardust-ui/create_window.html">
            
                <a href="../stardust-ui/create_window.html">
            
                    
                    创建窗口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.4" data-path="../stardust-ui/style.html">
            
                <a href="../stardust-ui/style.html">
            
                    
                    样式系统
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.5" data-path="../stardust-ui/button.html">
            
                <a href="../stardust-ui/button.html">
            
                    
                    Button 控件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.6" data-path="../stardust-ui/textbox.html">
            
                <a href="../stardust-ui/textbox.html">
            
                    
                    Textbox 控件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.7" data-path="../stardust-ui/scrollbar.html">
            
                <a href="../stardust-ui/scrollbar.html">
            
                    
                    Scrollbar 控件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.8" data-path="../stardust-ui/layout.html">
            
                <a href="../stardust-ui/layout.html">
            
                    
                    布局系统
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.9" data-path="../stardust-ui/canvas.html">
            
                <a href="../stardust-ui/canvas.html">
            
                    
                    Canvas 控件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.10" data-path="../stardust-ui/duckchat_tutorial.html">
            
                <a href="../stardust-ui/duckchat_tutorial.html">
            
                    
                    实例教程 - Duckchat
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter active" data-level="2.2" data-path="XJ380_API_Spec_1_3.html">
            
                <a href="XJ380_API_Spec_1_3.html">
            
                    
                    XJ380API 标准文档
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.1" data-path="XJ380_API_Spec_1_3.html">
            
                <a href="XJ380_API_Spec_1_3.html#目录">
            
                    
                    目录
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.2" data-path="XJ380_API_Spec_1_3.html">
            
                <a href="XJ380_API_Spec_1_3.html#1-1-关于">
            
                    
                    CHAPTER 1 - 关于、编译和专有类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.3" data-path="XJ380_API_Spec_1_3.html">
            
                <a href="XJ380_API_Spec_1_3.html#2-1-简介">
            
                    
                    CHAPTER 2 - XJ380 API (POSIX版)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.4" data-path="XJ380_API_Spec_1_3.html">
            
                <a href="XJ380_API_Spec_1_3.html#3-1-文本输入输出">
            
                    
                    CHAPTER 3 - XJ380 API (XAPI版)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.5" data-path="XJ380_API_Spec_1_3.html">
            
                <a href="XJ380_API_Spec_1_3.html#4-1-创建图形化应用程序">
            
                    
                    CHAPTER 4 – XJ380 API (XAPI GUI 版)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.6" data-path="XJ380_API_Spec_1_3.html">
            
                <a href="XJ380_API_Spec_1_3.html#5-1-简介">
            
                    
                    CHAPTER 5 - BridgeEngine API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.7" data-path="XJ380_API_Spec_1_3.html">
            
                <a href="XJ380_API_Spec_1_3.html#6-1-简介">
            
                    
                    CHAPTER 6 - Stardust UI
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">许可协议</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../../licenses/XJ380_EULA.html">
            
                <a href="../../licenses/XJ380_EULA.html">
            
                    
                    XJ380 操作系统用户许可协议
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../../licenses/XJ380OS_Group_Chat_Licenses.html">
            
                <a href="../../licenses/XJ380OS_Group_Chat_Licenses.html">
            
                    
                    XINGJI 工作室交流群用户许可协议
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../../licenses/QuantumEngtang_EULA.html">
            
                <a href="../../licenses/QuantumEngtang_EULA.html">
            
                    
                    WormHole 用户许可协议
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >XJ380API 标准文档</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="xj380-api-规范-c-版本-13">XJ380 API 规范 (C++) 版本 1.3</h1>
<p><strong>注意：本手册由 AI 从 PDF 转换而来，内容可能不准确，请以官网上的 PDF版为准！</strong></p>
<p><strong>注意：本手册由 AI 从 PDF 转换而来，内容可能不准确，请以官网上的 PDF版为准！</strong></p>
<p><strong>注意：本手册由 AI 从 PDF 转换而来，内容可能不准确，请以官网上的 PDF版为准！</strong></p>
<p><strong>2026/5/14 VERSION 1.3</strong></p>
<p>版权所有 © XINGJI Interactive Software 2017 - 2026 保留所有权利。“星际工作室”XINGJI 工作室“XINGJI Studios”均为 XINGJI Interactive Software 的别名。“XJ380”“XJ380OS”“XJ380 操作系统”均为 XJ380 操作系统的别名，归 XINGJI Interactive Software 所有。“BridgeEngine”“鹊桥引擎”“bapi”均为 BridgeEngine 的别名，归 XINGJI Interactive Software 及其旗下工作室 XINGJI Games 所有。“xapi”“XJ380 API”“XJ380 应用程序接口”均为 XJ380 API 别名，归 XINGJI Interactive Software 所有。除适用于 POSIX 标准的 XJ380 API 外最终解释权归 XINGJI 工作室所有。适用于 POSIX 标准的 XJ380 API 最终解释权归 IEEE 所有。本手册由 XINGJI 董事会组织编写。工作室总部地址：太阳宫南街 8 号。请勿邮寄任何快递，寄往此地址的快递我们不会收货（也没法收货）。如有邮寄需要，请联系 XINGJI 工作室董事会。更多信息请参见 XINGJI 工作室官网（<a href="http://www.xingjisoft.com" target="_blank">www.xingjisoft.com</a>）。</p>
<h2 id="目录">目录</h2>
<ul>
<li>CHAPTER 1 - 关于、编译和专有类型<ul>
<li>1.1 关于</li>
<li>1.2 编译为XJ380应用程序</li>
<li>1.3 专有类型概览</li>
<li>1.4 用户及权限</li>
<li>1.5 辨别XJ380环境</li>
</ul>
</li>
<li>CHAPTER 2 - XJ380 API (POSIX版)<ul>
<li>2.1 简介</li>
</ul>
</li>
<li>CHAPTER 3 - XJ380 API (XAPI版)<ul>
<li>3.1 文本输入输出<ul>
<li>3.1.1 xapi_Output()</li>
<li>3.1.2 xapi_Input()</li>
<li>3.1.3 xapi_Getline()</li>
<li>3.1.4 xapi_Getch()</li>
<li>3.1.5 xapi_EndLine()</li>
<li>3.1.6 xapi_PrintLine()</li>
<li>3.1.7 xapi_Printf()</li>
<li>3.1.8 xapi_OutputSerial()</li>
</ul>
</li>
<li>3.2 文件操作<ul>
<li>3.2.1 XFILE类型</li>
<li>3.2.2 xapi_OpenFile()</li>
<li>3.2.3 xapi_CloseFile()</li>
<li>3.2.4 xapi_SearchFile()</li>
<li>3.2.5 xapi_Mkdir()</li>
<li>3.2.6 xapi_CreateFile()</li>
<li>3.2.7 xapi_DeleteFile()</li>
<li>3.2.8 xapi_RenameFile()</li>
<li>3.2.9 xapi_ReadFile()</li>
<li>3.2.10 xapi_WriteFile()</li>
<li>3.2.11 xapi_Rmdir()</li>
</ul>
</li>
<li>3.3 类型转换<ul>
<li>3.3.1 xcr_char2int()</li>
<li>3.3.2 xcr_int2char()</li>
<li>3.3.3 xcr_hex2char()</li>
<li>3.3.4 xcr_toRGB()</li>
<li>3.3.5 xcr_toRGBA()</li>
</ul>
</li>
<li>3.4 进程与线程<ul>
<li>3.4.1 xapi_Fork()</li>
<li>3.4.2 xapi_Execve()</li>
<li>3.4.3 xapi_Exit()</li>
<li>3.4.4 xapi_GetTaskList()</li>
<li>3.4.5 xapi_KillPrcoess()</li>
</ul>
</li>
<li>3.5 获取当前信息<ul>
<li>3.5.1 xapi_GetSystemVersion()</li>
<li>3.5.2 xapi_GetTime()</li>
<li>3.5.3 xapi_GetCurrentUser()</li>
<li>3.5.4 xapi_GetTimeX()</li>
<li>3.5.5 xapi_GetCpuModel()</li>
<li>3.5.6 xapi_GetMemorySize()</li>
</ul>
</li>
<li>3.6 系统消息及服务<ul>
<li>3.6.1 xapi_Broken()</li>
<li>3.6.2 xapi_SendAppMessage()</li>
<li>3.6.3 xapi_Sleep()</li>
<li>3.6.4 xapi_Run()</li>
<li>3.6.5 xapi_FlushTime()</li>
</ul>
</li>
<li>3.7 内存<ul>
<li>3.7.1 xapi_AllocateMemory()</li>
<li>3.7.2 xapi_FreeMemory()</li>
<li>3.7.3 xapi_MapMemory()</li>
</ul>
</li>
</ul>
</li>
<li>CHAPTER 4 – XJ380 API (XAPI GUI 版)<ul>
<li>4.1 创建图形化应用程序<ul>
<li>4.1.1 XWINDOW类型</li>
<li>4.1.2 xapi_CreateWindow()</li>
<li>4.1.3 xapi_SetWindowTitle()</li>
<li>4.1.4 xapi_CloseWindow()</li>
<li>4.1.5 xapi_SetIcon()</li>
<li>4.1.6 xapi_GetWindowSize()</li>
</ul>
</li>
<li>4.2 绘图<ul>
<li>4.2.1 xapi_DrawPoint()</li>
<li>4.2.2 xapi_DrawLine()</li>
<li>4.2.3 xapi_DrawRect()</li>
<li>4.2.4 xapi_DrawCircle()</li>
<li>4.2.5 xapi_DrawText()</li>
<li>4.2.6 xapi_DrawTextl()</li>
<li>4.2.7 xapi_DrawSWText()</li>
<li>4.2.8 xapi_CalcTextWidth()</li>
<li>4.2.9 xapi_DrawSVG()</li>
<li>4.2.10 xapi_DrawFA()</li>
</ul>
</li>
<li>4.3 插入图片<ul>
<li>4.3.1 xapi_DrawBMP()</li>
<li>4.3.2 xapi_DrawPNG()</li>
<li>4.3.3 xapi_DrawPicture()</li>
<li>4.3.4 xapi_GetPicSize()</li>
</ul>
</li>
<li>4.4 消息处理<ul>
<li>4.4.1 消息处理函数</li>
<li>4.4.2 键盘消息<ul>
<li>4.4.2.1 CHAR消息</li>
</ul>
</li>
<li>4.4.3 鼠标消息<ul>
<li>4.4.3.1 MOVE消息</li>
<li>4.4.3.2 LBUTTON消息</li>
<li>4.4.3.3 RBUTTON消息</li>
<li>4.4.3.4 MBUTTON消息</li>
<li>4.4.3.5 ROLLER消息</li>
</ul>
</li>
<li>4.4.4 控件消息</li>
<li>4.4.5 刷新消息</li>
</ul>
</li>
<li>4.5 对 framebuffer 进行操作<ul>
<li>4.5.1 xapi_ReadBuffer()</li>
<li>4.5.2 xapi_WriteBuffer()</li>
<li>4.5.3 xapi_ReadBufferA()</li>
<li>4.5.4 xapi_WriteBufferA()</li>
<li>4.5.5 xapi_RefreshWindow()</li>
<li>4.5.6 xapi_RefreshPartWindow()</li>
</ul>
</li>
<li>4.6 控件<ul>
<li>4.6.1 按钮控件<ul>
<li>4.6.1.1 xapi_Button()</li>
<li>4.6.1.2 xapi_EmptButton()</li>
<li>4.6.1.3 xapi_DeleteButton()</li>
</ul>
</li>
<li>4.7.1 右键菜单控件<ul>
<li>4.7.1.1 xapi_RegisterRightButtonMenu()</li>
<li>4.7.1.2 xapi_DeleteRightButtonMenu()</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>CHAPTER 5 - BridgeEngine API<ul>
<li>5.1 简介</li>
</ul>
</li>
<li>CHAPTER 6 - Stardust UI<ul>
<li>6.1 简介</li>
</ul>
</li>
</ul>
<hr></hr>
<h2 id="chapter-1---关于、编译和专有类型">CHAPTER 1 - 关于、编译和专有类型</h2>
<p><strong>ABOUT, COMPILE AND EXCLUSIVE TYPE</strong></p>
<p>本章节将会介绍本篇手册以及XJ380 API的相关信息、如何编译为XJ380应用程序（EPF）以及本手册内的所有专有类型。</p>
<h3 id="1-1-关于">1-1 关于</h3>
<p>XJ380 API由3（或4）部分组成：兼容POSIX的XJ380 API、XAPI版XJ380 API和带GUI的XAPI版XJ380 API（XJ380 Professional Edition或更高版本默认集成BridgeEngine引擎，可使用BAPI。详见BridgeEngine API标准文档）。其中兼容POSIX的XJ380 API和XAPI版XJ380 API仅可创建控制台程序。带GUI的XAPI版XJ380 API和BridgeEngine BAPI可用于创建图形化应用程序。这3（或4）种API可以混合使用。</p>
<h3 id="1-2-编译为xj380应用程序">1-2 编译为XJ380应用程序</h3>
<p>您可以在 <a href="https://www.xingjisoft.top/os/xj380/download" target="_blank">https://www.xingjisoft.top/os/xj380/download</a> 处下载XJ380应用程序编译套件，或使用SpaceCode系列编辑器进行编译（须安装额外模块）。请您仔细阅读套件中的配置指南并配置环境。您也可以自行链接XAPI库。请务必使用 C++11 或更高标准，并编译为ELF/EPF格式。EPF格式编译套件已包含在XJ380应用程序编译套件中。您需要引入下列头文件的其中至少一个：</p>
<table>
<thead>
<tr>
<th>头文件</th>
<th>用途</th>
</tr>
</thead>
<tbody>
<tr>
<td>x3api.h</td>
<td>引入所有XJ380 API（除BAPI）（建议使用）</td>
</tr>
<tr>
<td>xposix.h</td>
<td>引入POSIX版XJ380 API</td>
</tr>
<tr>
<td>xguiapi.h</td>
<td>引入XAPI（GUI版）</td>
</tr>
<tr>
<td>xtuiapi.h</td>
<td>引入XAPI（无GUI版）</td>
</tr>
<tr>
<td>xapi.h</td>
<td>引入所有XAPI（建议使用）</td>
</tr>
<tr>
<td>BridgeEngine.h</td>
<td>引入所有BAPI</td>
</tr>
<tr>
<td>x4api.h</td>
<td>引入所有XJ380 API</td>
</tr>
<tr>
<td>krlibc.h</td>
<td>常用函数库</td>
</tr>
<tr>
<td>xposix/*.h</td>
<td>部分C标准库</td>
</tr>
</tbody>
</table>
<p>除bapi外，这些头文件均可以在XJ380应用程序编译套件中的include文件夹找到。bapi相关头文件可以在BridgeEngine开发套件中找到。请您务必按照要求编写主函数。主函数格式如下：</p>
<h4 id="主函数格式">主函数格式</h4>
<pre><code class="lang-c"><span class="hljs-type">int</span> <span class="hljs-title function_">main</span><span class="hljs-params">(<span class="hljs-type">int</span> argc, <span class="hljs-type">char</span>* argv, <span class="hljs-type">char</span>* envp)</span>;
</code></pre>
<p>其中argv为传参数，envp为当前用户环境变量。</p>
<h4 id="编译为xj380图形化应用程序（epf版）">编译为XJ380图形化应用程序（EPF版）</h4>
<p>使用XJ380开发套件中的XXCC（XINGJI XJ380 C++ Compiler）进行编译和链接。编译参数与 G++ 参数相同。由于XJ380程序的特殊性，我们只建议您使用 -O、-g 两种参数。</p>
<pre><code class="lang-bash">xXcc [编译选项] &lt;源文件&gt; -o &lt;输出文件&gt;
</code></pre>
<h4 id="编译为xj380终端应用程序（epf版）">编译为XJ380终端应用程序（EPF版）</h4>
<p>使用XJ380开发套件中的XXCCTe（XINGJI XJ380 C++ Compiler Terminal Edition）进行编译和链接。编译参数与 G++ 参数相同。由于XJ380程序的特殊性，我们只建议您使用 -O、-g 两种参数。</p>
<pre><code class="lang-bash">xxccte [编译选项] &lt;源文件&gt; -o &lt;输出文件&gt;
</code></pre>
<h4 id="使用xj380编译套件编译为xj380图形化应用程序（elf版）">使用XJ380编译套件编译为XJ380图形化应用程序（ELF版）</h4>
<p>使用XJ380开发套件中的XXCC-elf（XINGJI XJ380 C++ Compiler）进行编译和链接。编译参数与 G++ 参数相同。由于XJ380程序的特殊性，我们只建议您使用 -O、-g 两种参数。</p>
<pre><code class="lang-bash">xxcc-elf [编译选项] &lt;源文件&gt; -o &lt;输出文件&gt;
</code></pre>
<h4 id="使用xj380编译套件编译为xj380终端应用程序（elf版）">使用XJ380编译套件编译为XJ380终端应用程序（ELF版）</h4>
<p>使用XJ380开发套件中的XXCCTe-elf（XINGJI XJ380 C++ Compiler Terminal Edition）进行编译和链接。编译参数与 G++ 参数相同。由于XJ380程序的特殊性，我们只建议您使用 -O、-g 两种参数。</p>
<pre><code class="lang-bash">xxccte-elf [编译选项] &lt;源文件&gt; -o &lt;输出文件&gt;
</code></pre>
<h4 id="使用其他编译器编译为xj380应用程序（elf版）">使用其他编译器编译为XJ380应用程序（ELF版）</h4>
<p>我们将会为您提供参数用于编译和连接。这里拿clang++和ld举例。</p>
<pre><code class="lang-bash">clang++ -freestanding -fno-builtin -m64 -std=c++11 -fno-stack-protector -fno-exceptions -fshort-wchar -nostdinc -c &lt;源文件&gt; -o &lt;目标文件&gt; -D_XJ380_OS_
ld -Ttext=0x200000 &lt;所有XAPI TUI/GUI目标文件&gt; &lt;目标文件&gt; -o &lt;输出文件&gt;
</code></pre>
<h4 id="使用其他编译器编译为xj380应用程序（c语言版）">使用其他编译器编译为XJ380应用程序（C语言版）</h4>
<p>在 C++ 版本上给前面加上即可。</p>
<p>如果您要编译为终端应用程序，请链接XAPI TUI目标文件；反之请链接XAPI GUI目标文件。两种XAPI目标文件已分别存放在编译套件中。（您可以根据需要对 -std 参数进行调整，但必须保证其高于11版）</p>
<h3 id="1-3-专有类型概览">1-3 专有类型概览</h3>
<table>
<thead>
<tr>
<th>类型名称</th>
<th>长度（字节）</th>
<th>概述</th>
</tr>
</thead>
<tbody>
<tr>
<td>INT8</td>
<td>1</td>
<td>8位整型</td>
</tr>
<tr>
<td>UINT8</td>
<td>1</td>
<td>无符号8位整型</td>
</tr>
<tr>
<td>INT16</td>
<td>2</td>
<td>16位整型</td>
</tr>
<tr>
<td>UINT16</td>
<td>2</td>
<td>无符号16位整型</td>
</tr>
<tr>
<td>INT32</td>
<td>4</td>
<td>32位整型</td>
</tr>
<tr>
<td>UINT32</td>
<td>4</td>
<td>无符号32位整型</td>
</tr>
<tr>
<td>INT64</td>
<td>8</td>
<td>64位整型</td>
</tr>
<tr>
<td>UINT64</td>
<td>8</td>
<td>无符号64位整型</td>
</tr>
<tr>
<td>WSTR</td>
<td>-</td>
<td>char类型字符串，使用UTF8编码</td>
</tr>
<tr>
<td>XWINDOW</td>
<td>详见4-1-1</td>
<td>窗口类型</td>
</tr>
<tr>
<td>XFILE</td>
<td>详见3-2-1</td>
<td>文件类型</td>
</tr>
<tr>
<td>XCOLOR</td>
<td>6</td>
<td>包含3个无符号8位整型（未对齐）。格式：RGB</td>
</tr>
<tr>
<td>XCOLORA</td>
<td>8</td>
<td>包含4个无符号8位整型。格式：RGBA</td>
</tr>
<tr>
<td>HDLE</td>
<td>8</td>
<td>窗口句柄。</td>
</tr>
<tr>
<td>UserInfo</td>
<td>详见1-4</td>
<td>用户信息结构。</td>
</tr>
<tr>
<td>XapiTaskList</td>
<td>详见3-4-4</td>
<td>任务调度列表。</td>
</tr>
</tbody>
</table>
<p><em>表格 1-3-1</em></p>
<h3 id="1-4-用户及权限">1-4 用户及权限</h3>
<p>XJ380的用户共分为5类（见表格1-4-1）。权限共分为7类：读文件（R）、写文件（W）、更改设置（CS）、访问其他目录（NV）、访问系统目录（SV）、读系统文件（SR）、写系统文件（SW）。各类用户所拥有的权限及特权级请参见下表。</p>
<table>
<thead>
<tr>
<th>用户类别</th>
<th>特权级（x86）</th>
<th>R</th>
<th>W</th>
<th>CS</th>
<th>NV</th>
<th>SV</th>
<th>SR</th>
<th>SW</th>
</tr>
</thead>
<tbody>
<tr>
<td>Root</td>
<td>0</td>
<td>Y</td>
<td>Y</td>
<td>Y</td>
<td>Y</td>
<td>Y</td>
<td>Y</td>
<td>Y</td>
</tr>
<tr>
<td>System</td>
<td>3</td>
<td>Y</td>
<td>Y</td>
<td>Y</td>
<td>Y</td>
<td>Y</td>
<td>Y</td>
<td>N</td>
</tr>
<tr>
<td>Admin</td>
<td>3</td>
<td>Y</td>
<td>Y</td>
<td>Y</td>
<td>Y/N</td>
<td>Y</td>
<td>N</td>
<td>N</td>
</tr>
<tr>
<td>Visitor</td>
<td>3</td>
<td>Y</td>
<td>Y</td>
<td>N</td>
<td>N</td>
<td>N</td>
<td>N</td>
<td>N</td>
</tr>
<tr>
<td>Custom</td>
<td>3</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
</tbody>
</table>
<p><em>表格 1-4-1</em></p>
<p>（Y为拥有该权限，N为无权限，- 为由用户自定义，Y/N代表需要用户手动许可）</p>
<p>XJ380会默认创建一个Admin权限的用户（用户名和密码由用户自行设置），并且用户最高可通过输入密码（详细方法请见官方教程，System密码默认为114514，可通过设置更改）获取System权限。</p>
<p>没有访问其他目录权限的应用程序仅可访问其所正在运行的程序所在目录及其子目录。其中具有Admin权限的应用程序在访问其他目录时，系统会向用户发送一个访问请求，经用户手动输入密码并批准后，该程序才可访问其他目录。</p>
<p>系统目录包括/system和/EFI目录以及其所有子目录，这里面的所有文件都一定是系统文件。</p>
<p>应用程序启动时，会自动将程序所属用户设置为当前登录用户，如果该线程是由其他进程/线程通过调用fork或execve生成，将会继承其父线程/进程所属用户。</p>
<p>目前应用程序无法自行提升权限。</p>
<h3 id="1-5-辨别xj380环境">1-5 辨别XJ380环境</h3>
<p>XXCC2026v2或更高版本在编译时会自动定义一个名为 <code>_XJ380_OS_</code> 的宏。</p>
<hr></hr>
<h2 id="chapter-2---xj380-api-posix版">CHAPTER 2 - XJ380 API (POSIX版)</h2>
<p><strong>XJ380 API (POSIX EDITION)</strong></p>
<p>XJ380 API (POSIX 版) 遵守且兼容一部分 POSIX 标准。</p>
<h3 id="2-1-简介">2-1 简介</h3>
<p>XJ380 API (POSIX 版) 是遵守 POSIX 标准的 API。</p>
<hr></hr>
<h2 id="chapter-3---xj380-api-xapi版">CHAPTER 3 - XJ380 API (XAPI版)</h2>
<p><strong>XJ380 API (XAPI EDITION)</strong></p>
<p>XJ380 API (XAPI 版) 是由 XINGJI Interactive Software 自主设计的 API 标准。所有 XAPI 均向下兼容低版本。3-3 中的类型转换函数严格意义上并不算做 API，但作为 XAPI 提供的一部分仍被写在这里。</p>
<h3 id="3-1-文本输入输出">3-1 文本输入输出</h3>
<h4 id="3-1-1-xapioutput">3-1-1 xapi_Output()</h4>
<p>该函数将会向控制台输出一段字符串。</p>
<p><strong>函数参数</strong></p>
<pre><code class="lang-c"><span class="hljs-type">void</span> <span class="hljs-title function_">xapi_Output</span><span class="hljs-params">(WSTR str)</span>;
</code></pre>
<ul>
<li><code>str</code>：将要输出的字符串。</li>
</ul>
<p>返回值：无</p>
<h4 id="3-1-2-xapiinput">3-1-2 xapi_Input()</h4>
<p>该函数将会从控制台读取字符串直到空格。在读取到字符串前不会继续执行。</p>
<p><strong>函数参数</strong></p>
<pre><code class="lang-c"><span class="hljs-type">void</span> <span class="hljs-title function_">xapi_Input</span><span class="hljs-params">(WSTR str)</span>;
</code></pre>
<p>返回值：获取的字符串。</p>
<h4 id="3-1-3-xapigetline">3-1-3 xapi_Getline()</h4>
<p>该函数将会从控制台读取字符串直到换行。在读取到字符串前不会继续执行。</p>
<p><strong>函数参数</strong></p>
<pre><code class="lang-c"><span class="hljs-type">void</span> <span class="hljs-title function_">xapi_Getline</span><span class="hljs-params">(WSTR str)</span>;
</code></pre>
<ul>
<li><code>str</code>：用于存储输入数据的字符串。</li>
</ul>
<p>返回值：无</p>
<h4 id="3-1-4-xapigetch">3-1-4 xapi_Getch()</h4>
<p>该函数将会从控制台读取字符。在读取到字符前不会继续执行。</p>
<p><strong>函数参数</strong></p>
<pre><code class="lang-c"><span class="hljs-type">char</span> <span class="hljs-title function_">xapi_Getch</span><span class="hljs-params">(<span class="hljs-type">void</span>)</span>;
</code></pre>
<p>返回值：获取的字符。</p>
<h4 id="3-1-5-xapiendline">3-1-5 xapi_EndLine()</h4>
<p>该函数将会向控制台输出换行。</p>
<p><strong>函数参数</strong></p>
<pre><code class="lang-c"><span class="hljs-type">void</span> <span class="hljs-title function_">xapi_EndLine</span><span class="hljs-params">(<span class="hljs-type">void</span>)</span>;
</code></pre>
<p>返回值：无</p>
<h4 id="3-1-6-xapiprintline">3-1-6 xapi_PrintLine()</h4>
<p>该函数将会向控制台输出一段字符串并换行。</p>
<p><strong>函数参数</strong></p>
<pre><code class="lang-c"><span class="hljs-type">void</span> <span class="hljs-title function_">xapi_PrintLine</span><span class="hljs-params">(WSTR str)</span>;
</code></pre>
<ul>
<li><code>str</code>：将要输出的字符串。</li>
</ul>
<p>返回值：无</p>
<h4 id="3-1-7-xapiprintf">3-1-7 xapi_Printf()</h4>
<p>与 C/C++ 标准内的printf用法相同。</p>
<h4 id="3-1-8-xapioutputserial">3-1-8 xapi_OutputSerial()</h4>
<p>该函数将会向该电脑的串行端口输出一段字符串。</p>
<p><strong>函数参数</strong></p>
<pre><code class="lang-c"><span class="hljs-type">void</span> <span class="hljs-title function_">xapi_OutputSerial</span><span class="hljs-params">(WSTR str)</span>;
</code></pre>
<ul>
<li><code>str</code>：将要输出的字符串。</li>
</ul>
<p>返回值：无</p>
<h3 id="3-2-文件操作">3-2 文件操作</h3>
<h4 id="3-2-1-xfile-类型">3-2-1 XFILE 类型</h4>
<p><strong>类型结构</strong></p>
<pre><code class="lang-c"><span class="hljs-keyword">typedef</span> <span class="hljs-class"><span class="hljs-keyword">struct</span> {</span>
    UINT64 length;
    <span class="hljs-type">void</span>* buffer;
} XFILE;
</code></pre>
<ul>
<li><code>length</code>：文件长度（单位字节）。</li>
<li><code>buffer</code>：文件内容。</li>
</ul>
<h4 id="3-2-2-xapiopenfile">3-2-2 xapi_OpenFile()</h4>
<p>该函数将会打开文件并读取。</p>
<p><strong>函数参数</strong></p>
<pre><code class="lang-c">XFILE* <span class="hljs-title function_">xapi_OpenFile</span><span class="hljs-params">(WSTR path)</span>;
</code></pre>
<ul>
<li><code>path</code>：文件路径。</li>
</ul>
<p>返回值：指向 XFILE 类型结构的指针。如果执行后为 NULL 则代表读取失败。</p>
<h4 id="3-2-3-xapiclosefile">3-2-3 xapi_CloseFile()</h4>
<p>该函数将会将传入结构体的内容保存至文件后关闭文件并释放内存。</p>
<p><strong>函数参数</strong></p>
<pre><code class="lang-c"><span class="hljs-type">void</span> <span class="hljs-title function_">xapi_CloseFile</span><span class="hljs-params">(XFILE** fsptr)</span>;
</code></pre>
<ul>
<li><code>fsptr</code>：指向 XFILE 类型结构体的指针。执行后会被设置为空指针。</li>
</ul>
<p>返回值：无</p>
<h4 id="3-2-4-xapisearchfile">3-2-4 xapi_SearchFile()</h4>
<p>该函数将会搜索指定目录下的所有文件/文件名称并返回。最多返回 255 项，超出 255 项时将会把 count 的值设置为 256。如果找不到指定路径，将会把 count 的值设置为 404。</p>
<p><strong>函数参数</strong></p>
<pre><code class="lang-c"><span class="hljs-type">void</span> <span class="hljs-title function_">xapi_SearchFile</span><span class="hljs-params">(WSTR path, WSTR** result, UINT64* count)</span>;
</code></pre>
<ul>
<li><code>path</code>：路径。</li>
<li><code>result</code>：结果。</li>
<li><code>count</code>：条目数。</li>
</ul>
<p>返回值：无</p>
<h4 id="3-2-5-xapimkdir">3-2-5 xapi_Mkdir()</h4>
<p>该函数将会创建一个文件夹。</p>
<p><strong>函数参数</strong></p>
<pre><code class="lang-c"><span class="hljs-type">void</span> <span class="hljs-title function_">xapi_Mkdir</span><span class="hljs-params">(WSTR path)</span>;
</code></pre>
<ul>
<li><code>path</code>：指定目录的路径（包含要创建的文件夹）。</li>
</ul>
<p>返回值：无</p>
<h4 id="3-2-6-xapicreatefile">3-2-6 xapi_CreateFile()</h4>
<p>该函数将会创建文件。</p>
<p><strong>函数参数</strong></p>
<pre><code class="lang-c"><span class="hljs-type">void</span> <span class="hljs-title function_">xapi_CreateFile</span><span class="hljs-params">(WSTR path)</span>;
</code></pre>
<ul>
<li><code>path</code>：文件路径。</li>
</ul>
<p>返回值：无</p>
<h4 id="3-2-7-xapideletefile">3-2-7 xapi_DeleteFile()</h4>
<p>该函数将会删除指定文件。</p>
<p><strong>函数参数</strong></p>
<pre><code class="lang-c"><span class="hljs-type">void</span> <span class="hljs-title function_">xapi_DeleteFile</span><span class="hljs-params">(WSTR path)</span>;
</code></pre>
<ul>
<li><code>path</code>：指定文件的路径。</li>
</ul>
<p>返回值：无</p>
<h4 id="3-2-8-xapirenamefile">3-2-8 xapi_RenameFile()</h4>
<p>该函数将会重命名指定文件。</p>
<p><strong>函数参数</strong></p>
<pre><code class="lang-c"><span class="hljs-type">void</span> <span class="hljs-title function_">xapi_RenameFile</span><span class="hljs-params">(WSTR old_path, WSTR new_path)</span>;
</code></pre>
<ul>
<li><code>old_path</code>：源文件路径。</li>
<li><code>new_path</code>：目标文件路径。</li>
</ul>
<p>返回值：无</p>
<h4 id="3-2-9-xapireadfile">3-2-9 xapi_ReadFile()</h4>
<p>该函数将会读取指定文件。</p>
<p><strong>函数参数</strong></p>
<pre><code class="lang-c"><span class="hljs-type">void</span> <span class="hljs-title function_">xapi_ReadFile</span><span class="hljs-params">(WSTR filename, <span class="hljs-type">char</span>* buffer, UINT64 size, UINT64 offset)</span>;
</code></pre>
<ul>
<li><code>filename</code>：文件路径。</li>
<li><code>buffer</code>：指向一个用于存储目标内容的变量的指针。</li>
<li><code>size</code>：读取长度。</li>
<li><code>offset</code>：起始位置相对于文件起始的偏移。</li>
</ul>
<p>返回值：无</p>
<h4 id="3-2-10-xapiwritefile">3-2-10 xapi_WriteFile()</h4>
<p>该函数将会写入指定文件。</p>
<p><strong>函数参数</strong></p>
<pre><code class="lang-c"><span class="hljs-type">void</span> <span class="hljs-title function_">xapi_WriteFile</span><span class="hljs-params">(WSTR filename, <span class="hljs-type">char</span>* buffer, UINT64 size, UINT64 offset)</span>;
</code></pre>
<ul>
<li><code>filename</code>：文件路径。</li>
<li><code>buffer</code>：指向一个用于存储源内容的变量的指针。</li>
<li><code>size</code>：写入长度。</li>
<li><code>offset</code>：起始位置相对于文件起始的偏移。</li>
</ul>
<p>返回值：无</p>
<h4 id="3-2-11-xapirmdir">3-2-11 xapi_Rmdir()</h4>
<p>该函数将会删除指定文件夹。</p>
<p><strong>函数参数</strong></p>
<pre><code class="lang-c"><span class="hljs-type">void</span> <span class="hljs-title function_">xapi_Rmdir</span><span class="hljs-params">(WSTR path)</span>;
</code></pre>
<ul>
<li><code>path</code>：指定目录的路径。</li>
</ul>
<p>返回值：无</p>
<h3 id="3-3-类型转换">3-3 类型转换</h3>
<h4 id="3-3-1-xcrchar2int">3-3-1 xcr_char2int()</h4>
<p>该函数将会把字符串转换为整型。</p>
<p><strong>函数参数</strong></p>
<pre><code class="lang-c">UINT64 <span class="hljs-title function_">xcr_char2int</span><span class="hljs-params">(WSTR str)</span>;
</code></pre>
<ul>
<li><code>str</code>：字符串。</li>
</ul>
<p>返回值：整型。</p>
<h4 id="3-3-2-xcrint2char">3-3-2 xcr_int2char()</h4>
<p>该函数将会把整型转换为字符串。</p>
<p><strong>函数参数</strong></p>
<pre><code class="lang-c">WSTR <span class="hljs-title function_">xcr_int2char</span><span class="hljs-params">(UINT64 dec)</span>;
</code></pre>
<ul>
<li><code>dec</code>：整型。</li>
</ul>
<p>返回值：字符串。</p>
<h4 id="3-3-3-xcrhex2char">3-3-3 xcr_hex2char()</h4>
<p>该函数将会把整型转换为16进制格式的字符串。</p>
<p><strong>函数参数</strong></p>
<pre><code class="lang-c">WSTR <span class="hljs-title function_">xcr_hex2char</span><span class="hljs-params">(UINT64 hex)</span>;
</code></pre>
<ul>
<li><code>hex</code>：整型。</li>
</ul>
<p>返回值：字符串。</p>
<h4 id="3-3-4-torgb">3-3-4 toRGB()</h4>
<p>该函数将会将3份数据（分别代表RGB）转换为32位整型（RGBA）格式。</p>
<p><strong>函数参数</strong></p>
<pre><code class="lang-c">UINT32 <span class="hljs-title function_">toRGB</span><span class="hljs-params">(UINT8 r, UINT8 g, UINT8 b)</span>;
</code></pre>
<ul>
<li><code>r</code>：整型。代表R通道。</li>
<li><code>g</code>：整型。代表G通道。</li>
<li><code>b</code>：整型。代表B通道。</li>
</ul>
<p>返回值：RGBA格式的整型。</p>
<h4 id="3-3-5-torgba">3-3-5 toRGBA()</h4>
<p>该函数将会将32位整型格式（ARGB）转换为32位整型（RGBA）格式。</p>
<p><strong>函数参数</strong></p>
<pre><code class="lang-c">UINT32 <span class="hljs-title function_">toRGBA</span><span class="hljs-params">(UINT32 color)</span>;
</code></pre>
<ul>
<li><code>color</code>：整型，格式为ARGB。</li>
</ul>
<p>返回值：RGBA格式的整型。</p>
<h4 id="3-3-6-cc">3-3-6 CC()</h4>
<p>该宏将会将32位整型格式（ARGB）转换为32位整型（RGBA）格式。</p>
<p><strong>函数参数</strong></p>
<pre><code class="lang-c">UINT32 <span class="hljs-title function_">CC</span><span class="hljs-params">(UINT32 color)</span>;
</code></pre>
<ul>
<li><code>color</code>：整型，格式为ARGB。</li>
</ul>
<p>返回值：RGBA格式的整型。</p>
<h3 id="3-4-进程与线程">3-4 进程与线程</h3>
<h4 id="3-4-1-xapifork">3-4-1 xapi_Fork()</h4>
<p>该函数会复制当前进程映像至新进程，子进程将从fork()后开始运行。</p>
<p><strong>函数参数</strong></p>
<pre><code class="lang-c">UINT64 <span class="hljs-title function_">xapi_Fork</span><span class="hljs-params">(<span class="hljs-type">void</span>)</span>;
</code></pre>
<p>返回值：父进程返回子进程PID，子进程返回0。</p>
<h4 id="3-4-2-xapiexecve">3-4-2 xapi_Execve()</h4>
<p>该函数会使目的可执行文件替换当前进程映像。</p>
<p><strong>函数参数</strong></p>
<pre><code class="lang-c">UINT64 <span class="hljs-title function_">xapi_Execve</span><span class="hljs-params">(WSTR filename, WSTR argv[], WSTR envp[])</span>;
</code></pre>
<ul>
<li><code>filename</code>：可执行文件路径。</li>
<li><code>argv[]</code>：传给新程序的命令行参数字符串数组。</li>
<li><code>envp[]</code>：传给新程序的环境变量字符串数组。</li>
</ul>
<p>返回值：无（执行成功）；-1（执行失败）。</p>
<h4 id="3-4-3-xapiexit">3-4-3 xapi_Exit()</h4>
<p>该函数会退出当前线程。</p>
<p><strong>函数参数</strong></p>
<pre><code class="lang-c">UINT64 <span class="hljs-title function_">xapi_Exit</span><span class="hljs-params">(UINT64 value)</span>;
</code></pre>
<ul>
<li><code>value</code>：返回值。</li>
</ul>
<p>返回值：无。</p>
<h4 id="3-4-4-xapigettasklist">3-4-4 xapi_GetTaskList()</h4>
<p>该函数会获取操作系统当前任务调度列表。</p>
<p><strong>函数参数</strong></p>
<pre><code class="lang-c">UINT64 <span class="hljs-title function_">xapi_GetTaskList</span><span class="hljs-params">(XapiTaskInfo* buffer, UINT64 max_count)</span>;
</code></pre>
<ul>
<li><code>buffer</code>：指向用于存储进程信息的指针。</li>
<li><code>max_count</code>：最大条目数。</li>
</ul>
<p>返回值：无。</p>
<h4 id="3-4-5-xapikillprocess">3-4-5 xapi_KillProcess()</h4>
<p>该函数会关闭指定进程（对于内核进程无效）。</p>
<p><strong>函数参数</strong></p>
<pre><code class="lang-c">UINT64 <span class="hljs-title function_">xapi_KillProcess</span><span class="hljs-params">(UINT64 pid)</span>;
</code></pre>
<ul>
<li><code>pid</code>：进程ID。</li>
</ul>
<p>返回值：无。</p>
<h3 id="3-5-获取当前信息">3-5 获取当前信息</h3>
<h4 id="3-5-1-xapigetsystemversion">3-5-1 xapi_GetSystemVersion()</h4>
<p>该函数会返回一串字符串作为当前操作系统版本号。</p>
<p><strong>函数参数</strong></p>
<pre><code class="lang-c"><span class="hljs-type">void</span> <span class="hljs-title function_">xapi_GetSystemVersion</span><span class="hljs-params">(WSTR version)</span>;
</code></pre>
<ul>
<li><code>version</code>：指向一个空字符串的指针，版本号将会储存于此。</li>
</ul>
<p>返回值：无。</p>
<h4 id="3-5-2-xapigettime">3-5-2 xapi_GetTime()</h4>
<p>该函数会返回当前时间（单位：秒（从1980年开始））。</p>
<p><strong>函数参数</strong></p>
<pre><code class="lang-c">UINT64 <span class="hljs-title function_">xapi_GetTime</span><span class="hljs-params">(<span class="hljs-type">void</span>)</span>;
</code></pre>
<p>返回值：当前时间（单位：秒（从1980年开始））。</p>
<h4 id="3-5-3-xapigetcurrentuser">3-5-3 xapi_GetCurrentUser()</h4>
<p>该函数会返回当前线程的用户（权限）信息。</p>
<p><strong>函数参数</strong></p>
<pre><code class="lang-c"><span class="hljs-type">void</span> <span class="hljs-title function_">xapi_GetCurrentUser</span><span class="hljs-params">(UserInfo* user_info)</span>;
</code></pre>
<ul>
<li><code>user_info</code>：指向一个用户结构体的指针，返回的信息将会储存于此。</li>
</ul>
<p>返回值：无。</p>
<h4 id="3-5-4-xapigettimex">3-5-4 xapi_GetTimeX()</h4>
<p>该函数会返回当前计算后的时间信息。</p>
<p><strong>函数参数</strong></p>
<pre><code class="lang-c"><span class="hljs-type">void</span> <span class="hljs-title function_">xapi_GetTimeX</span><span class="hljs-params">(TimeType* tm)</span>;
</code></pre>
<ul>
<li><code>tm</code>：指向一个时间结构体的指针，返回的信息将会储存于此。详细变量对应数据请参考注释。</li>
</ul>
<p>返回值：无。</p>
<h4 id="3-5-5-xapigetcpumodel">3-5-5 xapi_GetCpuModel()</h4>
<p>该函数会返回一串字符串作为当前客户机的中央处理器型号。</p>
<p><strong>函数参数</strong></p>
<pre><code class="lang-c"><span class="hljs-type">void</span> <span class="hljs-title function_">xapi_GetCpuModel</span><span class="hljs-params">(WSTR version)</span>;
</code></pre>
<ul>
<li><code>version</code>：指向一个空字符串的指针，型号将会储存于此。</li>
</ul>
<p>返回值：无。</p>
<h4 id="3-5-6-xapigetmemorysize">3-5-6 xapi_GetMemorySize()</h4>
<p>该函数会返回当前客户机的内存大小（单位MB）。</p>
<p><strong>函数参数</strong></p>
<pre><code class="lang-c">UINT64 <span class="hljs-title function_">xapi_GetMemorySize</span><span class="hljs-params">(<span class="hljs-type">void</span>)</span>;
</code></pre>
<p>返回值：内存大小（MB）。</p>
<h3 id="3-6-系统消息及服务">3-6 系统消息及服务</h3>
<h4 id="3-6-1-xapibroken">3-6-1 xapi_Broken()</h4>
<p>该函数会结束当前程序并弹出“应用程序崩溃”对话框。</p>
<p><strong>函数参数</strong></p>
<pre><code class="lang-c"><span class="hljs-type">void</span> <span class="hljs-title function_">xapi_Broken</span><span class="hljs-params">(WSTR broken_info)</span>;
</code></pre>
<ul>
<li><code>broken_info</code>：自定义需要显示的崩溃信息。可以为NULL。</li>
</ul>
<p>返回值：无。</p>
<h4 id="3-6-2-xapisendappmessage">3-6-2 xapi_SendAppMessage()</h4>
<p>该函数会发送一个消息通知。</p>
<p><strong>函数参数</strong></p>
<pre><code class="lang-c"><span class="hljs-type">void</span> <span class="hljs-title function_">xapi_SendAppMessage</span><span class="hljs-params">(WSTR title, WSTR text)</span>;
</code></pre>
<ul>
<li><code>title</code>：需要显示的消息标题。</li>
<li><code>text</code>：需要显示的消息文本。</li>
</ul>
<p>返回值：无。</p>
<h4 id="3-6-3-xapisleep">3-6-3 xapi_Sleep()</h4>
<p>该函数会进行休眠。单位为毫秒（不保证绝对准确，有一定误差）。</p>
<p><strong>函数参数</strong></p>
<pre><code class="lang-c"><span class="hljs-type">void</span> <span class="hljs-title function_">xapi_Sleep</span><span class="hljs-params">(UINT64 ms)</span>;
</code></pre>
<ul>
<li><code>ms</code>：休眠时长（单位：毫秒）。</li>
</ul>
<p>返回值：无。</p>
<h4 id="3-6-4-xapirun">3-6-4 xapi_Run()</h4>
<p>该函数会使用默认方式打开指定的程序或文件。</p>
<p><strong>函数参数</strong></p>
<pre><code class="lang-c"><span class="hljs-type">void</span> <span class="hljs-title function_">xapi_Run</span><span class="hljs-params">(WSTR path)</span>;
</code></pre>
<ul>
<li><code>path</code>：程序或文件的路径。</li>
</ul>
<p>返回值：无。</p>
<h4 id="3-6-5-xapiflushtime">3-6-5 xapi_FlushTime()</h4>
<p>该函数会刷新当前的时间偏移量。</p>
<p><strong>函数参数</strong></p>
<pre><code class="lang-c"><span class="hljs-type">void</span> <span class="hljs-title function_">xapi_FlushTime</span><span class="hljs-params">(<span class="hljs-type">void</span>)</span>;
</code></pre>
<p>返回值：无。</p>
<h3 id="3-7-内存">3-7 内存</h3>
<h4 id="3-7-1-xapiallocatememory">3-7-1 xapi_AllocateMemory()</h4>
<p>该函数会分配一块指定大小的内存。</p>
<p><strong>函数参数</strong></p>
<pre><code class="lang-c"><span class="hljs-type">void</span>* <span class="hljs-title function_">xapi_AllocateMemory</span><span class="hljs-params">(UINT64 size)</span>;
</code></pre>
<ul>
<li><code>size</code>：申请的内存大小（单位：字节）。</li>
</ul>
<p>返回值：指向分配的内存，如为NULL则代表分配失败。</p>
<h4 id="3-7-2-xapifreememory">3-7-2 xapi_FreeMemory()</h4>
<p>该函数会释放一块指定大小的内存。</p>
<p><strong>函数参数</strong></p>
<pre><code class="lang-c"><span class="hljs-type">void</span> <span class="hljs-title function_">xapi_FreeMemory</span><span class="hljs-params">(<span class="hljs-type">void</span>* ptr)</span>;
</code></pre>
<ul>
<li><code>ptr</code>：指向要释放的内存指针。</li>
</ul>
<p>返回值：无。</p>
<h4 id="3-7-3-xapimapmemory">3-7-3 xapi_MapMemory()</h4>
<p>该函数会映射一块指定大小的内存到指定位置。</p>
<p><strong>函数参数</strong></p>
<pre><code class="lang-c"><span class="hljs-type">void</span>* <span class="hljs-title function_">xapi_MapMemory</span><span class="hljs-params">(<span class="hljs-type">void</span>* addr, UINT64 size, UINT32 flags)</span>;
</code></pre>
<ul>
<li><code>addr</code>：映射起始地址。为NULL时则由内核选择。</li>
<li><code>size</code>：映射范围（单位：字节）。</li>
<li><code>flags</code>：标志位，见下表。</li>
</ul>
<p>返回值：映射区域的起始地址。</p>
<table>
<thead>
<tr>
<th>宏</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>PTE_PRESENT</td>
<td></td>
</tr>
<tr>
<td>PTE_WRITEABLE</td>
<td></td>
</tr>
<tr>
<td>PTE_USER</td>
<td></td>
</tr>
<tr>
<td>PTE_FLAG_UP</td>
<td></td>
</tr>
<tr>
<td>PTE_HUGE</td>
<td></td>
</tr>
<tr>
<td>PTE_NO_EXECUTE</td>
</tr>
</tbody>
</table>
<p><em>表格 3-7-3-1 标志位宏</em></p>
<hr></hr>
<h2 id="chapter-4-–-xj380-api-xapi-gui-版">CHAPTER 4 – XJ380 API (XAPI GUI 版)</h2>
<p><strong>XJ380 API (XAPI GUI EDITION)</strong></p>
<p>本章节将会介绍XAPI的GUI版本。坐标系以窗口左上角（不含标题栏）为(0,0)。</p>
<h3 id="4-1-创建图形化应用程序">4-1 创建图形化应用程序</h3>
<h4 id="4-1-1-xwindow-类型">4-1-1 XWINDOW 类型</h4>
<p><strong>类型结构</strong></p>
<pre><code class="lang-c"><span class="hljs-keyword">typedef</span> <span class="hljs-class"><span class="hljs-keyword">struct</span> {</span>
    UINT32 width;
    UINT32 height;
    WSTR title;
    UINT8 sets;
} XWINDOW;
</code></pre>
<ul>
<li><code>width</code>：窗口宽度。</li>
<li><code>height</code>：窗口高度（不包含标题栏）。</li>
<li><code>title</code>：标题。</li>
<li><code>sets</code>：窗口参数。如表格4-1-1-1。不可使用多个不同类型的参数。</li>
</ul>
<table>
<thead>
<tr>
<th>参数</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>XWIN_NORMAL 或未设置</td>
<td>使用默认设定。</td>
</tr>
<tr>
<td>XWIN_FRAME_OFF</td>
<td>创建无边框窗口。</td>
</tr>
<tr>
<td>XWIN_FULL_SCR</td>
<td>全屏（无边框）。</td>
</tr>
<tr>
<td>XWIN_SUPPORT_RESIZEABLE</td>
<td>可调整窗口大小（需搭配其他参数使用）。</td>
</tr>
</tbody>
</table>
<p><em>表格 4-1-1-1</em></p>
<h4 id="4-1-2-xapicreatewindow">4-1-2 xapi_CreateWindow()</h4>
<p>该函数将会创建一个窗口。窗口被用户关闭后对应线程也将被结束。</p>
<p><strong>函数参数</strong></p>
<pre><code class="lang-c"><span class="hljs-type">void</span> <span class="hljs-title function_">xapi_CreateWindow</span><span class="hljs-params">(HDLE* handle, XWINDOW* xwin)</span>;
</code></pre>
<ul>
<li><code>handle</code>：指向窗口句柄的指针。即指向 HDLE 类型的变量的指针。</li>
<li><code>xwin</code>：一个指向存储了窗口参数的 XWINDOW 类型的指针。</li>
</ul>
<p>返回值：无</p>
<h4 id="4-1-3-xapisetwindowtitle">4-1-3 xapi_SetWindowTitle()</h4>
<p>该函数将会设置窗口的标题。</p>
<p><strong>函数参数</strong></p>
<pre><code class="lang-c"><span class="hljs-type">void</span> <span class="hljs-title function_">xapi_SetWindowTitle</span><span class="hljs-params">(HDLE handle, WSTR str)</span>;
</code></pre>
<ul>
<li><code>handle</code>：窗口句柄。</li>
<li><code>str</code>：标题。</li>
</ul>
<p>返回值：无</p>
<h4 id="4-1-4-xapiclosewindow">4-1-4 xapi_CloseWindow()</h4>
<p>该函数将会关闭窗口，但不会结束程序。</p>
<p><strong>函数参数</strong></p>
<pre><code class="lang-c"><span class="hljs-type">void</span> <span class="hljs-title function_">xapi_CloseWindow</span><span class="hljs-params">(HDLE handle)</span>;
</code></pre>
<ul>
<li><code>handle</code>：窗口句柄。</li>
</ul>
<p>返回值：无</p>
<h4 id="4-1-5-xapiseticon">4-1-5 xapi_SetIcon()</h4>
<p>该函数将会设置窗口在任务栏的图标。</p>
<p><strong>函数参数</strong></p>
<pre><code class="lang-c"><span class="hljs-type">void</span> <span class="hljs-title function_">xapi_SetIcon</span><span class="hljs-params">(HDLE handle, WSTR path)</span>;
</code></pre>
<ul>
<li><code>handle</code>：窗口句柄。</li>
<li><code>path</code>：图标路径。需为 BMP/PNG/JPEG/GIF 格式，大小 16×16。</li>
</ul>
<p>返回值：无</p>
<h4 id="4-1-6-xapigetwindowsize">4-1-6 xapi_GetWindowSize()</h4>
<p>该函数将会获取窗口的长和宽。</p>
<p><strong>函数参数</strong></p>
<pre><code class="lang-c"><span class="hljs-type">void</span> <span class="hljs-title function_">xapi_GetWindowSize</span><span class="hljs-params">(HDLE handle, UINT64* width, UINT64* height)</span>;
</code></pre>
<ul>
<li><code>handle</code>：窗口句柄。</li>
<li><code>width</code>：窗口宽度。</li>
<li><code>height</code>：窗口高度。</li>
</ul>
<p>返回值：无</p>
<h3 id="4-2-绘图">4-2 绘图</h3>
<h4 id="4-2-1-xapidrawpoint">4-2-1 xapi_DrawPoint()</h4>
<p>该函数将会在窗口上绘制点。</p>
<p><strong>函数参数</strong></p>
<pre><code class="lang-c"><span class="hljs-type">void</span> <span class="hljs-title function_">xapi_DrawPoint</span><span class="hljs-params">(HDLE handle, UINT32 x, UINT32 y, UINT32 color)</span>;
</code></pre>
<ul>
<li><code>handle</code>：窗口句柄。</li>
<li><code>x</code>：横坐标。</li>
<li><code>y</code>：竖坐标。</li>
<li><code>color</code>：图形的颜色。采用RGBA（32位色）格式。</li>
</ul>
<p>返回值：无</p>
<h4 id="4-2-2-xapidrawline">4-2-2 xapi_DrawLine()</h4>
<p>该函数将会在窗口上绘制线。</p>
<p><strong>函数参数</strong></p>
<pre><code class="lang-c"><span class="hljs-type">void</span> <span class="hljs-title function_">xapi_DrawLine</span><span class="hljs-params">(HDLE handle, UINT32 x1, UINT32 y1, UINT32 x2, UINT32 y2, UINT32 color)</span>;
</code></pre>
<ul>
<li><code>handle</code>：窗口句柄。</li>
<li><code>x1</code>：起始点横坐标。</li>
<li><code>y1</code>：起始点竖坐标。</li>
<li><code>x2</code>：中止点横坐标。</li>
<li><code>y2</code>：中止点竖坐标。</li>
<li><code>color</code>：图形的颜色。采用RGBA（32位色）格式。</li>
</ul>
<p>返回值：无</p>
<h4 id="4-2-3-xapidrawrect">4-2-3 xapi_DrawRect()</h4>
<p>该函数将会在窗口上绘制矩形。</p>
<p><strong>函数参数</strong></p>
<pre><code class="lang-c"><span class="hljs-type">void</span> <span class="hljs-title function_">xapi_DrawRect</span><span class="hljs-params">(HDLE handle, UINT32 x1, UINT32 y1, UINT32 x2, UINT32 y2, UINT32 color, <span class="hljs-type">bool</span> fill)</span>;
</code></pre>
<ul>
<li><code>handle</code>：窗口句柄。</li>
<li><code>x1</code>：起始点横坐标。</li>
<li><code>y1</code>：起始点竖坐标。</li>
<li><code>x2</code>：中止点横坐标。</li>
<li><code>y2</code>：中止点竖坐标。</li>
<li><code>color</code>：图形的颜色。采用RGBA（32位色）格式。</li>
<li><code>fill</code>：是否为实心。</li>
</ul>
<p>返回值：无</p>
<h4 id="4-2-4-xapidrawcircle">4-2-4 xapi_DrawCircle()</h4>
<p>该函数将会在窗口上绘制正圆。由于算法问题该函数被暂时移除。</p>
<h4 id="4-2-5-xapidrawtext">4-2-5 xapi_DrawText()</h4>
<p>该函数将会在窗口上绘制字符串。</p>
<p><strong>函数参数</strong></p>
<pre><code class="lang-c"><span class="hljs-type">void</span> <span class="hljs-title function_">xapi_DrawText</span><span class="hljs-params">(HDLE handle, UINT32 x, UINT32 y, WSTR str, UINT32 size, UINT32 color)</span>;
</code></pre>
<ul>
<li><code>handle</code>：窗口句柄。</li>
<li><code>x</code>：横坐标。</li>
<li><code>y</code>：竖坐标。</li>
<li><code>str</code>：字符串。</li>
<li><code>size</code>：字号（请注意单位不是像素）。</li>
<li><code>color</code>：图形的颜色。采用RGBA（32位色）格式。</li>
</ul>
<p>返回值：无</p>
<h4 id="4-2-6-xapidrawtextl">4-2-6 xapi_DrawTextl()</h4>
<p>该函数将会在窗口上绘制字符串，并返回字符串绘制出来的宽度。</p>
<p><strong>函数参数</strong></p>
<pre><code class="lang-c"><span class="hljs-type">void</span> <span class="hljs-title function_">xapi_DrawTextl</span><span class="hljs-params">(HDLE handle, UINT32 x, UINT32 y, WSTR str, UINT32 size, UINT32 color, UINT32* width)</span>;
</code></pre>
<ul>
<li><code>handle</code>：窗口句柄。</li>
<li><code>x</code>：横坐标。</li>
<li><code>y</code>：竖坐标。</li>
<li><code>str</code>：字符串。</li>
<li><code>size</code>：字号（请注意单位不是像素）。</li>
<li><code>color</code>：图形的颜色。采用RGBA（32位色）格式。</li>
<li><code>width</code>：字符串绘制出来的宽度（单位：像素），需传入一个指向uint32_t类型变量的指针。</li>
</ul>
<p>返回值：无</p>
<h4 id="4-2-7-xapidrawswtext">4-2-7 xapi_DrawSWText()</h4>
<p>该函数将会在窗口上绘制等宽字符串。字符宽度约为9像素（含两字间距）。该字体大小恒为9像素宽、16像素高（中文为18像素宽）。</p>
<p><strong>函数参数</strong></p>
<pre><code class="lang-c"><span class="hljs-type">void</span> <span class="hljs-title function_">xapi_DrawSWText</span><span class="hljs-params">(HDLE handle, UINT32 x, UINT32 y, WSTR str, UINT32 color)</span>;
</code></pre>
<ul>
<li><code>handle</code>：窗口句柄。</li>
<li><code>x</code>：横坐标。</li>
<li><code>y</code>：竖坐标。</li>
<li><code>str</code>：字符串。</li>
<li><code>color</code>：图形的颜色。采用RGBA（32位色）格式。</li>
</ul>
<p>返回值：无</p>
<h4 id="4-2-8-xapicalctextwidth">4-2-8 xapi_CalcTextWidth()</h4>
<p>该函数将会计算指定字符串在指定大小下的宽度。</p>
<p><strong>函数参数</strong></p>
<pre><code class="lang-c">UINT64 <span class="hljs-title function_">xapi_CalcTextWidth</span><span class="hljs-params">(WSTR str, UINT32 size)</span>;
</code></pre>
<ul>
<li><code>str</code>：字符串。</li>
<li><code>size</code>：字号（请注意单位不是像素）。</li>
</ul>
<p>返回值：宽度（单位：像素）</p>
<h4 id="4-2-9-xapidrawsvg">4-2-9 xapi_DrawSVG()</h4>
<p>该函数将会绘制矢量图形。</p>
<p><strong>函数参数</strong></p>
<pre><code class="lang-c">INT32 <span class="hljs-title function_">xapi_DrawSvg</span><span class="hljs-params">(HDLE handle, UINT32 x, UINT32 y, UINT32 width, WSTR svgText, <span class="hljs-type">bool</span> enableTrans)</span>;
</code></pre>
<ul>
<li><code>handle</code>：窗口句柄。</li>
<li><code>x</code>：横坐标。</li>
<li><code>y</code>：纵坐标。</li>
<li><code>width</code>：宽度。</li>
<li><code>svgText</code>：SVG 字符串。</li>
<li><code>enableTrans</code>：是否反转颜色。</li>
</ul>
<p>返回值：成功返回高度，失败返回 -1。</p>
<h4 id="4-2-10-xapidrawfa">4-2-10 xapi_DrawFA()</h4>
<p>该函数将会绘制指定文件中的矢量图形。</p>
<p><strong>函数参数</strong></p>
<pre><code class="lang-c">INT32 <span class="hljs-title function_">xapi_DrawFA</span><span class="hljs-params">(HDLE handle, UINT32 x, UINT32 y, UINT32 width, WSTR name, <span class="hljs-type">bool</span> enableTrans)</span>;
</code></pre>
<ul>
<li><code>handle</code>：窗口句柄。</li>
<li><code>x</code>：横坐标。</li>
<li><code>y</code>：纵坐标。</li>
<li><code>width</code>：宽度。</li>
<li><code>name</code>：文件名。</li>
<li><code>enableTrans</code>：是否反转颜色。</li>
</ul>
<p>返回值：成功返回高度，失败返回 -1。</p>
<h3 id="4-3-插入图片">4-3 插入图片</h3>
<h4 id="4-3-1-xapidrawbmp">4-3-1 xapi_DrawBMP()</h4>
<p>该函数将会在窗口上绘制BMP格式的图片。</p>
<p><strong>函数参数</strong></p>
<pre><code class="lang-c"><span class="hljs-type">void</span> <span class="hljs-title function_">xapi_DrawBMP</span><span class="hljs-params">(HDLE handle, UINT32 x, UINT32 y, UINT32 width, UINT32 height, WSTR path)</span>;
</code></pre>
<ul>
<li><code>handle</code>：窗口句柄。</li>
<li><code>x</code>：横坐标。</li>
<li><code>y</code>：竖坐标。</li>
<li><code>width</code>：图片宽度（会进行拉伸）。</li>
<li><code>height</code>：图片高度（会进行拉伸）。</li>
<li><code>path</code>：图片路径。</li>
</ul>
<p>返回值：无</p>
<h4 id="4-3-2-xapidrawpng">4-3-2 xapi_DrawPNG()</h4>
<p>该函数将会在窗口上绘制PNG格式的图片。</p>
<p><strong>函数参数</strong></p>
<pre><code class="lang-c"><span class="hljs-type">void</span> <span class="hljs-title function_">xapi_DrawPNG</span><span class="hljs-params">(HDLE handle, UINT32 x, UINT32 y, UINT32 width, UINT32 height, WSTR path)</span>;
</code></pre>
<ul>
<li><code>handle</code>：窗口句柄。</li>
<li><code>x</code>：横坐标。</li>
<li><code>y</code>：竖坐标。</li>
<li><code>width</code>：图片宽度（会进行拉伸）。</li>
<li><code>height</code>：图片高度（会进行拉伸）。</li>
<li><code>path</code>：图片路径。</li>
</ul>
<p>返回值：无</p>
<h4 id="4-3-3-xapidrawpicture">4-3-3 xapi_DrawPicture()</h4>
<p>该函数将会在窗口上绘制PNG/BMP/JPEG/GIF/HDR格式的图片。</p>
<p><strong>函数参数</strong></p>
<pre><code class="lang-c"><span class="hljs-type">void</span> <span class="hljs-title function_">xapi_DrawPicture</span><span class="hljs-params">(HDLE handle, UINT32 x, UINT32 y, UINT32 width, UINT32 height, WSTR path)</span>;
</code></pre>
<ul>
<li><code>handle</code>：窗口句柄。</li>
<li><code>x</code>：横坐标。</li>
<li><code>y</code>：竖坐标。</li>
<li><code>width</code>：图片宽度（会进行拉伸）。</li>
<li><code>height</code>：图片高度（会进行拉伸）。</li>
<li><code>path</code>：图片路径。</li>
</ul>
<p>返回值：无</p>
<h4 id="4-3-4-xapigetpicsize">4-3-4 xapi_GetPicSize()</h4>
<p>该函数将会读取PNG/BMP/JPEG/GIF/HDR格式的图片宽度和高度。</p>
<p><strong>函数参数</strong></p>
<pre><code class="lang-c"><span class="hljs-type">void</span> <span class="hljs-title function_">xapi_GetPicSize</span><span class="hljs-params">(UINT32* width, UINT32* height, WSTR path)</span>;
</code></pre>
<ul>
<li><code>width</code>：图片宽度。</li>
<li><code>height</code>：图片高度。</li>
<li><code>path</code>：图片路径。</li>
</ul>
<p>返回值：无</p>
<h3 id="4-4-消息处理">4-4 消息处理</h3>
<h4 id="4-4-1-消息处理函数">4-4-1 消息处理函数</h4>
<p>为了进行人机交互，应用程序需要自行设定一个消息处理函数用于处理除窗口操作外的其他操作。消息处理函数必须为固定格式，并通过 SetMsgPrcor() 进行设置。XJ380 会向处理函数传入消息类型码以及 128 位的数据。仅在选中该窗口时才会将消息传入该窗口。此外，消息处理程序是作为该程序所属进程底下的一个子线程运行的。</p>
<p><strong>消息处理函数固定格式：</strong></p>
<pre><code class="lang-c"><span class="hljs-type">void</span> <span class="hljs-title function_">Function</span><span class="hljs-params">(UINT64 Type, UINT64 hData, UINT64 lData)</span> {
    <span class="hljs-comment">/* 代码 Code */</span>
}
</code></pre>
<ul>
<li><code>Type</code>：消息类型。用于识别消息。</li>
<li><code>hData</code>：数据（高64位）。不同消息的内容分布不同。</li>
<li><code>lData</code>：数据（低64位）。不同消息的内容分布不同。</li>
</ul>
<h4 id="4-4-2-键盘消息">4-4-2 键盘消息</h4>
<h5 id="4-4-2-1-char消息">4-4-2-1 CHAR消息</h5>
<p>代表有字符输入。特殊按键（如F12、ESC、BACKSPACE等，具体请参考表格4-4-2-2-1）不会发送该消息。</p>
<ul>
<li>消息识别码（宏）：<code>MSG_CHAR</code></li>
<li>数据分布结构：<ul>
<li>hData：保留</li>
<li>lData：UTF-8格式的字符</li>
</ul>
</li>
</ul>
<h5 id="4-4-2-2-spchar消息">4-4-2-2 SP_CHAR消息</h5>
<p>代表有特殊按键被按下。普通字符不会发送此消息。</p>
<ul>
<li>消息识别码（宏）：<code>MSG_SPCHAR</code></li>
<li>数据分布结构：<ul>
<li>hData：保留</li>
<li>lData：特殊按键编号</li>
</ul>
</li>
</ul>
<table>
<thead>
<tr>
<th>按键</th>
<th>编号</th>
</tr>
</thead>
<tbody>
<tr>
<td>Esc</td>
<td>128</td>
</tr>
<tr>
<td>Backspace</td>
<td>同 vb?（原文如此）</td>
</tr>
</tbody>
</table>
<p><em>表格 4-4-2-2-1</em></p>
<h4 id="4-4-3-鼠标消息">4-4-3 鼠标消息</h4>
<h5 id="4-4-3-1-move消息">4-4-3-1 MOVE消息</h5>
<p>代表鼠标进行了移动。（传入的X、Y为相对窗口坐标）</p>
<ul>
<li>消息识别码（宏）：<code>MSG_MOVE</code></li>
<li>数据分布结构：<ul>
<li>hData：鼠标的X坐标</li>
<li>lData：鼠标的Y坐标</li>
</ul>
</li>
</ul>
<h5 id="4-4-3-2-lbutton消息">4-4-3-2 LBUTTON消息</h5>
<p>代表左键被按下后释放。</p>
<ul>
<li>消息识别码（宏）：<code>MSG_LBUTTON</code></li>
<li>数据分布结构：<ul>
<li>hData：鼠标的X坐标</li>
<li>lData：鼠标的Y坐标</li>
</ul>
</li>
</ul>
<h5 id="4-4-3-3-rbutton消息">4-4-3-3 RBUTTON消息</h5>
<p>代表右键被按下后释放。</p>
<ul>
<li>消息识别码（宏）：<code>MSG_RBUTTON</code></li>
<li>数据分布结构：<ul>
<li>hData：鼠标的X坐标</li>
<li>lData：鼠标的Y坐标</li>
</ul>
</li>
</ul>
<h5 id="4-4-3-4-mbutton消息">4-4-3-4 MBUTTON消息</h5>
<p>代表中键被按下后释放。</p>
<ul>
<li>消息识别码（宏）：<code>MSG_MBUTTON</code></li>
<li>数据分布结构：<ul>
<li>hData：鼠标的X坐标</li>
<li>lData：鼠标的Y坐标</li>
</ul>
</li>
</ul>
<h5 id="4-4-3-5-roller消息">4-4-3-5 ROLLER消息</h5>
<p>代表滚轮被滚动。</p>
<ul>
<li>消息识别码（宏）：<code>MSG_ROLLER</code></li>
<li>数据分布结构：<ul>
<li>hData：鼠标的X坐标、鼠标的Y坐标（原文如此，可能合并）</li>
<li>lData：鼠标的Z轴坐标偏移量（有符号）</li>
</ul>
</li>
</ul>
<h4 id="4-4-4-控件消息">4-4-4 控件消息</h4>
<p>用于接收控件消息，例如按钮被按下。</p>
<ul>
<li>消息识别码（宏）：<code>MSG_CRL</code></li>
<li>数据分布结构：<ul>
<li>hData：控件识别码</li>
<li>lData：控件数据（不同控件数据不同）</li>
</ul>
</li>
</ul>
<h4 id="4-4-5-刷新消息">4-4-5 刷新消息</h4>
<p>当窗口大小变动（如最大化或调整窗口大小），需要重绘窗口时将会发送此消息。</p>
<ul>
<li>消息识别码（宏）：<code>MSG_RESIZE</code></li>
<li>数据分布结构：<ul>
<li>hData：保留</li>
<li>lData：保留</li>
</ul>
</li>
</ul>
<h3 id="4-5-对-framebuffer-进行操作">4-5 对 framebuffer 进行操作</h3>
<p>用于直接操作窗口的 framebuffer。</p>
<h4 id="4-5-1-xapireadbuffer">4-5-1 xapi_ReadBuffer()</h4>
<p>该函数将会获取 framebuffer 中的指定区域。</p>
<p><strong>函数参数</strong></p>
<pre><code class="lang-c"><span class="hljs-type">void</span> <span class="hljs-title function_">xapi_ReadBuffer</span><span class="hljs-params">(HDLE handle, UINT32 x, UINT32 y, UINT32 width, UINT32 height, XCOLOR* buffer)</span>;
</code></pre>
<ul>
<li><code>handle</code>：窗口句柄。</li>
<li><code>x</code>：起始横坐标。</li>
<li><code>y</code>：起始竖坐标。</li>
<li><code>width</code>：宽度。</li>
<li><code>height</code>：高度。</li>
<li><code>buffer</code>：图像。</li>
</ul>
<p>返回值：无</p>
<h4 id="4-5-2-xapiwritebuffer">4-5-2 xapi_WriteBuffer()</h4>
<p>该函数将会写入framebuffer中的指定区域。</p>
<p><strong>函数参数</strong></p>
<pre><code class="lang-c"><span class="hljs-type">void</span> <span class="hljs-title function_">xapi_WriteBuffer</span><span class="hljs-params">(HDLE handle, UINT32 x, UINT32 y, UINT32 width, UINT32 height, XCOLOR* buffer)</span>;
</code></pre>
<ul>
<li><code>handle</code>：窗口句柄。</li>
<li><code>x</code>：起始横坐标。</li>
<li><code>y</code>：起始竖坐标。</li>
<li><code>width</code>：宽度。</li>
<li><code>height</code>：高度。</li>
<li><code>buffer</code>：图像。</li>
</ul>
<p>返回值：无</p>
<h4 id="4-5-3-xapireadbuffera">4-5-3 xapi_ReadBufferA()</h4>
<p>该函数将会获取framebuffer中的指定区域（包含透明色）。</p>
<p><strong>函数参数</strong></p>
<pre><code class="lang-c"><span class="hljs-type">void</span> <span class="hljs-title function_">xapi_ReadBufferA</span><span class="hljs-params">(HDLE handle, UINT32 x, UINT32 y, UINT32 width, UINT32 height, XCOLORA* buffer)</span>;
</code></pre>
<ul>
<li><code>handle</code>：窗口句柄。</li>
<li><code>x</code>：起始横坐标。</li>
<li><code>y</code>：起始竖坐标。</li>
<li><code>width</code>：宽度。</li>
<li><code>height</code>：高度。</li>
<li><code>buffer</code>：图像（含Alpha通道）。</li>
</ul>
<p>返回值：无</p>
<h4 id="4-5-4-xapiwritebuffera">4-5-4 xapi_WriteBufferA()</h4>
<p>该函数将会写入framebuffer中的指定区域（包含透明色）。</p>
<p><strong>函数参数</strong></p>
<pre><code class="lang-c"><span class="hljs-type">void</span> <span class="hljs-title function_">xapi_WriteBufferA</span><span class="hljs-params">(HDLE handle, UINT32 x, UINT32 y, UINT32 width, UINT32 height, XCOLORA* buffer)</span>;
</code></pre>
<ul>
<li><code>handle</code>：窗口句柄。</li>
<li><code>x</code>：起始横坐标。</li>
<li><code>y</code>：起始竖坐标。</li>
<li><code>width</code>：宽度。</li>
<li><code>height</code>：高度。</li>
<li><code>buffer</code>：图像（含Alpha通道）。</li>
</ul>
<p>返回值：无</p>
<h4 id="4-5-5-xapirefreshwindow">4-5-5 xapi_RefreshWindow()</h4>
<p>该函数将会刷新整个窗口。</p>
<p><strong>函数参数</strong></p>
<pre><code class="lang-c"><span class="hljs-type">void</span> <span class="hljs-title function_">xapi_RefreshWindow</span><span class="hljs-params">(HDLE handle)</span>;
</code></pre>
<ul>
<li><code>handle</code>：窗口句柄。</li>
</ul>
<h4 id="4-5-6-xapirefreshpartwindow">4-5-6 xapi_RefreshPartWindow()</h4>
<p>该函数将会刷新部分窗口。</p>
<p><strong>函数参数</strong></p>
<pre><code class="lang-c"><span class="hljs-type">void</span> <span class="hljs-title function_">xapi_RefreshPartWindow</span><span class="hljs-params">(HDLE handle, UINT32 x1, UINT32 y1, UINT32 x2, UINT32 y2)</span>;
</code></pre>
<ul>
<li><code>handle</code>：窗口句柄。</li>
<li><code>x1</code>：起始横坐标。</li>
<li><code>y1</code>：起始竖坐标。</li>
<li><code>x2</code>：结束横坐标。</li>
<li><code>y2</code>：结束竖坐标。</li>
</ul>
<h3 id="4-6-控件">4-6 控件</h3>
<p>用于更简易的创建用户界面。</p>
<h4 id="4-6-1-按钮控件">4-6-1 按钮控件</h4>
<h5 id="4-6-1-1-xapibutton">4-6-1-1 xapi_Button()</h5>
<p>该函数将会在窗口上创建一个按钮控件。高度为24像素，宽度为文本宽度+22像素，文本居中放置。</p>
<p><strong>函数参数</strong></p>
<pre><code class="lang-c"><span class="hljs-type">void</span> <span class="hljs-title function_">xapi_Button</span><span class="hljs-params">(HDLE handle, UINT64 CRLid, UINT64 x, UINT64 y, WSTR text)</span>;
</code></pre>
<ul>
<li><code>handle</code>：窗口句柄。</li>
<li><code>CRLid</code>：控件识别码。</li>
<li><code>x</code>：按钮左上角 x 坐标。</li>
<li><code>y</code>：按钮左上角 y 坐标。</li>
<li><code>text</code>：文本。</li>
</ul>
<p>返回值：无；控件数据：无</p>
<h5 id="4-6-1-2-xapiempbutton">4-6-1-2 xapi_EmPButton()</h5>
<p>该函数将会在窗口上创建一个蓝色按钮控件（可用于突出强调选项）。高度为24像素，宽度为文本宽度+22像素，文本居中放置。</p>
<p><strong>函数参数</strong></p>
<pre><code class="lang-c"><span class="hljs-type">void</span> <span class="hljs-title function_">xapi_EmPButton</span><span class="hljs-params">(HDLE handle, UINT64 CRLid, UINT64 x, UINT64 y, WSTR text)</span>;
</code></pre>
<ul>
<li><code>handle</code>：窗口句柄。</li>
<li><code>CRLid</code>：控件识别码。</li>
<li><code>x</code>：按钮左上角 x 坐标。</li>
<li><code>y</code>：按钮左上角 y 坐标。</li>
<li><code>text</code>：文本。</li>
</ul>
<p>返回值：无；控件数据：无</p>
<h5 id="4-6-1-3-xapideletebutton">4-6-1-3 xapi_DeleteButton()</h5>
<p>该函数将删除指定按钮（如果有多个对应识别码的按钮则删除最先创建的），但不会对按钮所在区域进行擦除。</p>
<p><strong>函数参数</strong></p>
<pre><code class="lang-c"><span class="hljs-type">void</span> <span class="hljs-title function_">xapi_DeleteButton</span><span class="hljs-params">(HDLE handle, UINT64 CRLid)</span>;
</code></pre>
<ul>
<li><code>handle</code>：窗口句柄。</li>
<li><code>CRLid</code>：控件识别码。</li>
</ul>
<p>返回值：无；控件数据：无</p>
<h4 id="4-7-1-右键菜单控件">4-7-1 右键菜单控件</h4>
<h5 id="4-6-1-1-rightmenuitem类型">4-6-1-1 RightMenuItem类型</h5>
<p>该类型用于存储右键菜单的其中一个目录项。</p>
<p><strong>类型结构</strong></p>
<pre><code class="lang-c"><span class="hljs-keyword">typedef</span> <span class="hljs-class"><span class="hljs-keyword">struct</span> {</span>
    UINT64 CRLid;
    WSTR text;
} RightMenuItem;
</code></pre>
<ul>
<li><code>CRLid</code>：控件识别码。</li>
<li><code>text</code>：文本。</li>
</ul>
<h5 id="4-6-1-2-xapiregisterrightbuttonmenu">4-6-1-2 xapi_RegisterRightButtonMenu()</h5>
<p>该函数将会登记一个右键菜单。（不适用于全屏应用程序）</p>
<p><strong>函数参数</strong></p>
<pre><code class="lang-c"><span class="hljs-type">void</span> <span class="hljs-title function_">xapi_RegisterRightButtonMenu</span><span class="hljs-params">(HDLE handle, RightMenuItem* items, UINT64 count)</span>;
</code></pre>
<ul>
<li><code>handle</code>：窗口句柄。</li>
<li><code>items</code>：指向一个或多个右键菜单目录项开头的指针。</li>
<li><code>count</code>：目录项数量。</li>
</ul>
<p>返回值：无；控件数据：无</p>
<h5 id="4-6-1-3-xapideleterightbuttonmenu">4-6-1-3 xapi_DeleteRightButtonMenu()</h5>
<p>该函数将会删除登记的右键菜单。</p>
<p><strong>函数参数</strong></p>
<pre><code class="lang-c"><span class="hljs-type">void</span> <span class="hljs-title function_">xapi_DeleteRightButtonMenu</span><span class="hljs-params">(HDLE handle)</span>;
</code></pre>
<ul>
<li><code>handle</code>：窗口句柄。</li>
</ul>
<p>返回值：无；控件数据：无</p>
<hr></hr>
<h2 id="chapter-5---bridgeengine-api">CHAPTER 5 - BridgeEngine API</h2>
<p><strong>BridgeEngine API</strong></p>
<p>本章节将会介绍鹊桥引擎的 BAPI。</p>
<h3 id="5-1-简介">5-1 简介</h3>
<p>BridgeEngine（鹊桥引擎）是由 XINGJI 工作室开发的一款跨平台图形库及2.5D游戏引擎。请移步 BridgeEngine BAPI 标准文档。</p>
<hr></hr>
<h2 id="chapter-6---stardust-ui">CHAPTER 6 - Stardust UI</h2>
<p><strong>Stardust UI</strong></p>
<p>本章节将会介绍 XINGJI 星尘跨平台 UI 框架。</p>
<h3 id="6-1-简介">6-1 简介</h3>
<p>Stardust UI（星尘UI）是由 XINGJI 工作室开发的一款跨平台的 UI 框架。请移步 StardustUI 文档（<a href="https://github.com/xingji-studio/StardustUI" target="_blank">https://github.com/xingji-studio/StardustUI</a>）。</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../stardust-ui/duckchat_tutorial.html" class="navigation navigation-prev " aria-label="Previous page: 实例教程 - Duckchat">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../../licenses/XJ380_EULA.html" class="navigation navigation-next " aria-label="Next page: XJ380 操作系统用户许可协议">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"XJ380API 标准文档","level":"2.2","depth":1,"next":{"title":"XJ380 操作系统用户许可协议","level":"3.1","depth":1,"path":"licenses/XJ380_EULA.md","ref":"licenses/XJ380_EULA.md","articles":[]},"previous":{"title":"实例教程 - Duckchat","level":"2.1.10","depth":2,"path":"xingji/stardust-ui/duckchat_tutorial.md","ref":"xingji/stardust-ui/duckchat_tutorial.md","articles":[]},"articles":[{"title":"目录","level":"2.2.1","depth":2,"anchor":"#目录","path":"xingji/xj380/XJ380_API_Spec_1_3.md","ref":"xingji/xj380/XJ380_API_Spec_1_3.md#目录","articles":[]},{"title":"CHAPTER 1 - 关于、编译和专有类型","level":"2.2.2","depth":2,"anchor":"#1-1-关于","path":"xingji/xj380/XJ380_API_Spec_1_3.md","ref":"xingji/xj380/XJ380_API_Spec_1_3.md#1-1-关于","articles":[]},{"title":"CHAPTER 2 - XJ380 API (POSIX版)","level":"2.2.3","depth":2,"anchor":"#2-1-简介","path":"xingji/xj380/XJ380_API_Spec_1_3.md","ref":"xingji/xj380/XJ380_API_Spec_1_3.md#2-1-简介","articles":[]},{"title":"CHAPTER 3 - XJ380 API (XAPI版)","level":"2.2.4","depth":2,"anchor":"#3-1-文本输入输出","path":"xingji/xj380/XJ380_API_Spec_1_3.md","ref":"xingji/xj380/XJ380_API_Spec_1_3.md#3-1-文本输入输出","articles":[]},{"title":"CHAPTER 4 – XJ380 API (XAPI GUI 版)","level":"2.2.5","depth":2,"anchor":"#4-1-创建图形化应用程序","path":"xingji/xj380/XJ380_API_Spec_1_3.md","ref":"xingji/xj380/XJ380_API_Spec_1_3.md#4-1-创建图形化应用程序","articles":[]},{"title":"CHAPTER 5 - BridgeEngine API","level":"2.2.6","depth":2,"anchor":"#5-1-简介","path":"xingji/xj380/XJ380_API_Spec_1_3.md","ref":"xingji/xj380/XJ380_API_Spec_1_3.md#5-1-简介","articles":[]},{"title":"CHAPTER 6 - Stardust UI","level":"2.2.7","depth":2,"anchor":"#6-1-简介","path":"xingji/xj380/XJ380_API_Spec_1_3.md","ref":"xingji/xj380/XJ380_API_Spec_1_3.md#6-1-简介","articles":[]}],"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"xingji/xj380/XJ380_API_Spec_1_3.md","mtime":"2026-05-20T03:18:20.658Z","type":"markdown"},"gitbook":{"version":"6.2.0","time":"2026-08-16T02:00:30.010Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/@honkit/honkit-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

