
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>Canvas 控件 · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 6.2.0">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/@honkit/honkit-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="duckchat_tutorial.html" />
    
    
    <link rel="prev" href="layout.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">关于 XINGJI 工作室线上文档站</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    简介
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">XINGJI 工作室</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="docs.html">
            
                <a href="docs.html">
            
                    
                    StardustUI 文档
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="install.html">
            
                <a href="install.html">
            
                    
                    安装与构建
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="quickstart.html">
            
                <a href="quickstart.html">
            
                    
                    快速开始
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3" data-path="create_window.html">
            
                <a href="create_window.html">
            
                    
                    创建窗口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.4" data-path="style.html">
            
                <a href="style.html">
            
                    
                    样式系统
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.5" data-path="button.html">
            
                <a href="button.html">
            
                    
                    Button 控件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.6" data-path="textbox.html">
            
                <a href="textbox.html">
            
                    
                    Textbox 控件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.7" data-path="scrollbar.html">
            
                <a href="scrollbar.html">
            
                    
                    Scrollbar 控件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.8" data-path="layout.html">
            
                <a href="layout.html">
            
                    
                    布局系统
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.1.9" data-path="canvas.html">
            
                <a href="canvas.html">
            
                    
                    Canvas 控件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.10" data-path="duckchat_tutorial.html">
            
                <a href="duckchat_tutorial.html">
            
                    
                    实例教程 - Duckchat
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../xj380/XJ380_API_Spec_1_3.html">
            
                <a href="../xj380/XJ380_API_Spec_1_3.html">
            
                    
                    XJ380API 标准文档
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.1" data-path="../xj380/XJ380_API_Spec_1_3.html">
            
                <a href="../xj380/XJ380_API_Spec_1_3.html#目录">
            
                    
                    目录
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.2" data-path="../xj380/XJ380_API_Spec_1_3.html">
            
                <a href="../xj380/XJ380_API_Spec_1_3.html#1-1-关于">
            
                    
                    CHAPTER 1 - 关于、编译和专有类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.3" data-path="../xj380/XJ380_API_Spec_1_3.html">
            
                <a href="../xj380/XJ380_API_Spec_1_3.html#2-1-简介">
            
                    
                    CHAPTER 2 - XJ380 API (POSIX版)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.4" data-path="../xj380/XJ380_API_Spec_1_3.html">
            
                <a href="../xj380/XJ380_API_Spec_1_3.html#3-1-文本输入输出">
            
                    
                    CHAPTER 3 - XJ380 API (XAPI版)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.5" data-path="../xj380/XJ380_API_Spec_1_3.html">
            
                <a href="../xj380/XJ380_API_Spec_1_3.html#4-1-创建图形化应用程序">
            
                    
                    CHAPTER 4 – XJ380 API (XAPI GUI 版)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.6" data-path="../xj380/XJ380_API_Spec_1_3.html">
            
                <a href="../xj380/XJ380_API_Spec_1_3.html#5-1-简介">
            
                    
                    CHAPTER 5 - BridgeEngine API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.7" data-path="../xj380/XJ380_API_Spec_1_3.html">
            
                <a href="../xj380/XJ380_API_Spec_1_3.html#6-1-简介">
            
                    
                    CHAPTER 6 - Stardust UI
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">许可协议</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../../licenses/XJ380_EULA.html">
            
                <a href="../../licenses/XJ380_EULA.html">
            
                    
                    XJ380 操作系统用户许可协议
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../../licenses/XJ380OS_Group_Chat_Licenses.html">
            
                <a href="../../licenses/XJ380OS_Group_Chat_Licenses.html">
            
                    
                    XINGJI 工作室交流群用户许可协议
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../../licenses/QuantumEngtang_EULA.html">
            
                <a href="../../licenses/QuantumEngtang_EULA.html">
            
                    
                    Quantum Engtang 用户许可协议
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >Canvas 控件</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="canvas-控件">Canvas 控件</h1>
<p>StardustUI 当前提供了一个 <code>Canvas</code> 控件，用于自定义像素级绘制。</p>
<h2 id="头文件">头文件</h2>
<pre><code class="lang-cpp"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">"../../includes/components/canvas.hpp"</span></span>
</code></pre>
<h2 id="用途">用途</h2>
<p>当内置文字控件不够用，或者你想自己绘制像素、色块时，就可以使用 <code>Canvas</code>。</p>
<p>早期 <code>layout</code> 示例里，每个布局区域的色块都是通过 <code>Canvas</code> 画出来的。</p>
<h2 id="api">API</h2>
<pre><code class="lang-cpp"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Canvas</span> : <span class="hljs-keyword">public</span> base_component
</code></pre>
<p>构造函数：</p>
<pre><code class="lang-cpp"><span class="hljs-built_in">Canvas</span>(<span class="hljs-type">int</span> width, <span class="hljs-type">int</span> height);
</code></pre>
<p>绘制接口：</p>
<pre><code class="lang-cpp"><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">clear</span><span class="hljs-params">()</span></span>;
<span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">set_pixel</span><span class="hljs-params">(<span class="hljs-type">int</span> x, <span class="hljs-type">int</span> y, <span class="hljs-type">unsigned</span> <span class="hljs-type">int</span> color)</span></span>;
<span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">fill_rect</span><span class="hljs-params">(<span class="hljs-type">int</span> x, <span class="hljs-type">int</span> y, <span class="hljs-type">int</span> width, <span class="hljs-type">int</span> height, <span class="hljs-type">unsigned</span> <span class="hljs-type">int</span> color)</span></span>;
</code></pre>
<p>刷新回调：</p>
<pre><code class="lang-cpp"><span class="hljs-keyword">using</span> RefreshCallback = <span class="hljs-built_in">void</span> (*)(Canvas&amp;);
<span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">set_refresh_callback</span><span class="hljs-params">(RefreshCallback callback)</span></span>;
</code></pre>
<h2 id="刷新机制">刷新机制</h2>
<p>刷新回调是在 <code>Canvas::update()</code> 中调用的。</p>
<p>由于 <code>Window::show()</code> 会在主循环中对每个控件执行一次 <code>update()</code>，所以 canvas 的回调也会在每轮主循环里执行一次。</p>
<p>当前流程是：</p>
<ol>
<li><code>Canvas::update()</code> 先清空上一帧命令</li>
<li>调用刷新回调重新生成这一帧内容</li>
<li>canvas 主动请求重绘</li>
<li>窗口重新绘制所有控件</li>
</ol>
<p>因此 <code>Canvas</code> 适合做简单动画、调试可视化和自定义图形区域。</p>
<h2 id="坐标">坐标</h2>
<p><code>Canvas</code> 的绘制坐标都是相对于它自身左上角的局部坐标。</p>
<p>例如：</p>
<pre><code class="lang-cpp">canvas.<span class="hljs-built_in">set_pixel</span>(<span class="hljs-number">2</span>, <span class="hljs-number">2</span>, <span class="hljs-number">0x000000FF</span>);
canvas.<span class="hljs-built_in">fill_rect</span>(<span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">100</span>, <span class="hljs-number">40</span>, <span class="hljs-number">0xE85D5DFF</span>);
</code></pre>
<p>真正绘制到窗口时，StardustUI 会再自动加上这个 canvas 在窗口中的位置偏移。</p>
<h2 id="示例">示例</h2>
<pre><code class="lang-cpp"><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">draw_header</span><span class="hljs-params">(Canvas&amp; canvas)</span> </span>{
    canvas.<span class="hljs-built_in">fill_rect</span>(<span class="hljs-number">0</span>, <span class="hljs-number">0</span>, canvas.<span class="hljs-built_in">get_width</span>(), canvas.<span class="hljs-built_in">get_height</span>(), <span class="hljs-number">0xE85D5DFF</span>);
    canvas.<span class="hljs-built_in">set_pixel</span>(<span class="hljs-number">2</span>, <span class="hljs-number">2</span>, <span class="hljs-number">0x000000FF</span>);
}

<span class="hljs-function">Canvas <span class="hljs-title">header</span><span class="hljs-params">(<span class="hljs-number">0</span>, <span class="hljs-number">96</span>)</span></span>;
header.<span class="hljs-built_in">set_refresh_callback</span>(draw_header);
</code></pre>
<h2 id="说明">说明</h2>
<ul>
<li><code>Canvas</code> 会自动裁剪超出范围的像素和矩形。</li>
<li><code>Canvas</code> 的首选尺寸来自它当前边界尺寸。</li>
<li><code>Canvas</code> 可以直接加入 <code>Window</code>，也可以作为 <code>FlexLayout</code> 的子控件使用。</li>
</ul>
<h2 id="相关文档">相关文档</h2>
<ul>
<li><a href="layout.html">布局系统</a></li>
<li><a href="create_window.html">创建窗口</a></li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="layout.html" class="navigation navigation-prev " aria-label="Previous page: 布局系统">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="duckchat_tutorial.html" class="navigation navigation-next " aria-label="Next page: 实例教程 - Duckchat">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Canvas 控件","level":"2.1.9","depth":2,"next":{"title":"实例教程 - Duckchat","level":"2.1.10","depth":2,"path":"xingji/stardust-ui/duckchat_tutorial.md","ref":"xingji/stardust-ui/duckchat_tutorial.md","articles":[]},"previous":{"title":"布局系统","level":"2.1.8","depth":2,"path":"xingji/stardust-ui/layout.md","ref":"xingji/stardust-ui/layout.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"xingji/stardust-ui/canvas.md","mtime":"2026-05-06T07:54:41.875Z","type":"markdown"},"gitbook":{"version":"6.2.0","time":"2026-08-16T02:02:10.863Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/@honkit/honkit-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

